Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2016	Hepatitis B Homo sapiens hsa05161	19/146	1.523530e-06	3.885002e-04	0	0	4.039792e+00	5.411092e+01	IFNA4;MAP2K1;CDKN1A;IFNA1;SRC;NFATC1;TNF;RELA;DDB2;PIK3CA;CREB3L1;CDK2;BCL2;STAT4;EP300;FAS;BAX;STAT6;IKBKE
KEGG_2016	Tuberculosis Homo sapiens hsa05152	19/178	2.787449e-05	3.553998e-03	0	0	3.221359e+00	3.378496e+01	CAMK2B;PLK3;IFNA4;ITGAM;IFNA1;SRC;CAMK2A;CALML3;TNF;RELA;IL1A;MAPK11;HLA-DMB;BCL2;EP300;ATP6V1H;BAX;FCGR2B;ATP6V0C
KEGG_2016	Cholinergic synapse Homo sapiens hsa04725	14/111	5.079949e-05	4.317956e-03	0	0	3.876087e+00	3.832529e+01	CAMK2B;ACHE;MAP2K1;CHRNA6;CAMK2A;ADCY1;ADCY6;GNAO1;PIK3CA;GNG5;CREB3L1;GNB1;KCNQ3;BCL2
KEGG_2016	Circadian entrainment Homo sapiens hsa04713	12/95	1.698084e-04	1.082528e-02	0	0	3.874739e+00	3.363599e+01	CAMK2B;GNAO1;GNG5;MTNR1B;CAMK2A;GNB1;CALML3;ADCY1;ADCY6;CACNA1H;CACNA1G;GRIN2D
KEGG_2016	Influenza A Homo sapiens hsa05164	17/175	2.302043e-04	1.170893e-02	0	0	2.892503e+00	2.422918e+01	IVNS1ABP;IFNA4;MAP2K1;IFNA1;TNF;RELA;PML;SOCS3;IL1A;NXF1;MAPK11;HLA-DMB;PIK3CA;EP300;FAS;MAP2K7;IKBKE
KEGG_2016	Melanogenesis Homo sapiens hsa04916	12/100	2.766436e-04	1.170893e-02	0	0	3.653631e+00	2.993340e+01	GNAO1;CAMK2B;MAP2K1;MC1R;CREB3L1;DVL1;CAMK2A;EP300;CALML3;ADCY1;TYR;ADCY6
KEGG_2016	Calcium signaling pathway Homo sapiens hsa04020	17/180	3.214216e-04	1.170893e-02	0	0	2.803042e+00	2.254419e+01	CAMK2B;PDE1A;CAMK2A;HTR2C;TACR3;CALML3;ADCY1;HTR4;CACNA1H;GRM1;CACNA1G;GRIN2D;ITPKB;P2RX7;HTR6;ADORA2B;PLCE1
KEGG_2016	Aldosterone synthesis and secretion Homo sapiens hsa04925	10/81	6.998585e-04	2.230799e-02	0	0	3.766527e+00	2.736243e+01	CAMK2B;NR4A1;CYP21A2;CREB3L1;CAMK2A;CALML3;ADCY1;ADCY6;CACNA1H;CACNA1G
KEGG_2016	Transcriptional misregulation in cancer Homo sapiens hsa05202	16/180	9.224909e-04	2.268922e-02	0	0	2.618252e+00	1.829748e+01	PTCRA;CSF1R;CDKN1A;ITGAM;FUS;FLT3;ZBTB16;TFE3;DEFA3;RELA;PML;ETV6;NR4A3;TLX1;FEV;MDM2
KEGG_2016	Estrogen signaling pathway Homo sapiens hsa04915	11/99	9.461859e-04	2.268922e-02	0	0	3.344491e+00	2.328793e+01	GNAO1;MAP2K1;PIK3CA;SRC;CREB3L1;CALML3;ADCY1;ESR1;ESR2;GRM1;ADCY6
KEGG_2016	cAMP signaling pathway Homo sapiens hsa04024	17/199	1.009873e-03	2.268922e-02	0	0	2.507921e+00	1.729947e+01	CAMK2B;MAP2K1;CAMK2A;HTR1B;CALML3;NFATC1;ADCY1;HTR4;ADCY6;RELA;GRIN2D;HTR6;PIK3CA;CREB3L1;PLCE1;EP300;SOX9
KEGG_2016	Osteoclast differentiation Homo sapiens hsa04380	13/132	1.067728e-03	2.268922e-02	0	0	2.926356e+00	2.002278e+01	CSF1R;MAP2K1;NCF1;NFATC1;LILRB3;TNF;RELA;SOCS3;IL1A;MAPK11;PIK3CA;MAP2K7;FCGR2B
KEGG_2016	Neuroactive ligand-receptor interaction Homo sapiens hsa04080	21/277	1.291533e-03	2.533391e-02	0	0	2.206374e+00	1.467663e+01	GRIK5;P2RY14;CHRNA6;SCTR;TACR3;HTR1B;HTR2C;GPR50;HTR4;SSTR3;GRM1;ADRA2A;GRIN2D;BRS3;P2RX7;HTR6;MC1R;MTNR1B;ADORA2B;F2RL2;NTSR2
KEGG_2016	Prostate cancer Homo sapiens hsa05215	10/89	1.461323e-03	2.646108e-02	0	0	3.383696e+00	2.209016e+01	CDKN1A;MAP2K1;PIK3CA;CREB3L1;CDK2;BCL2;MDM2;EP300;KLK3;RELA
KEGG_2016	Pertussis Homo sapiens hsa05133	9/75	1.567905e-03	2.646108e-02	0	0	3.642559e+00	2.352370e+01	C1QB;IL1A;MAPK11;ITGAM;CFL1;LY96;CALML3;TNF;RELA
KEGG_2016	Toll-like receptor signaling pathway Homo sapiens hsa04620	11/106	1.660303e-03	2.646108e-02	0	0	3.096924e+00	1.982265e+01	IFNA4;MAPK11;MAP2K1;IFNA1;PIK3CA;LY96;IRF5;MAP2K7;TNF;IKBKE;RELA
KEGG_2016	Inflammatory bowel disease (IBD) Homo sapiens hsa05321	8/65	2.397511e-03	3.596266e-02	0	0	3.745614e+00	2.259850e+01	IL4;IL1A;HLA-DMB;STAT4;STAT6;NFATC1;TNF;RELA
KEGG_2016	Long-term potentiation Homo sapiens hsa04720	8/66	2.643053e-03	3.744325e-02	0	0	3.680843e+00	2.184882e+01	CAMK2B;MAP2K1;CAMK2A;EP300;CALML3;ADCY1;GRM1;GRIN2D
KEGG_2016	p53 signaling pathway Homo sapiens hsa04115	8/69	3.498958e-03	4.548411e-02	0	0	3.499271e+00	1.978939e+01	CDKN1A;CDK2;MDM2;FAS;BAX;PPM1D;BBC3;DDB2
KEGG_2016	Chemokine signaling pathway Homo sapiens hsa04062	15/187	3.572451e-03	4.548411e-02	0	0	2.336182e+00	1.316322e+01	CCL13;MAP2K1;NCF1;CCL21;SRC;CXCL1;ADCY1;RELA;ADCY6;PIK3CA;GNG5;GNB1;CCR8;JAK3;CCR2
KEGG_2016	AGE-RAGE signaling pathway in diabetic complications Homo sapiens hsa04933	10/101	3.745750e-03	4.548411e-02	0	0	2.935658e+00	1.640191e+01	IL1A;MAPK11;PIK3CA;BCL2;PLCE1;BAX;NFATC1;TNF;F3;RELA
KEGG_2016	Measles Homo sapiens hsa05162	12/136	4.093930e-03	4.712100e-02	0	0	2.588034e+00	1.422966e+01	IL4;IFNA4;IL1A;IFNA1;PIK3CA;CDK2;FAS;FCGR2B;JAK3;IKBKE;RELA;BBC3
KEGG_2016	HIF-1 signaling pathway Homo sapiens hsa04066	10/103	4.312229e-03	4.712100e-02	0	0	2.872226e+00	1.564300e+01	CAMK2B;MAP2K1;CDKN1A;PIK3CA;CAMK2A;BCL2;EP300;ENO1;VHL;RELA
KEGG_2016	Prolactin signaling pathway Homo sapiens hsa04917	8/72	4.555301e-03	4.712100e-02	0	0	3.334722e+00	1.797903e+01	SOCS3;MAPK11;MAP2K1;PIK3CA;SRC;ESR1;RELA;ESR2
KEGG_2016	T cell receptor signaling pathway Homo sapiens hsa04660	10/104	4.619706e-03	4.712100e-02	0	0	2.841522e+00	1.528007e+01	IL4;MAPK11;MAP2K1;CD4;PIK3CA;NFATC1;MAP2K7;TNF;LAT;RELA
KEGG_2016	Leishmaniasis Homo sapiens hsa05140	8/73	4.956889e-03	4.861564e-02	0	0	3.283248e+00	1.742412e+01	IL4;IL1A;MAPK11;ITGAM;HLA-DMB;NCF1;TNF;RELA
KEGG_2016	Oxytocin signaling pathway Homo sapiens hsa04921	13/158	5.208204e-03	4.918860e-02	0	0	2.398370e+00	1.260948e+01	CAMK2B;PRKAB2;MAP2K1;CDKN1A;SRC;CAMK2A;CALML3;NFATC1;ADCY1;ADCY6;GNAO1;CACNB2;PIK3CA
KEGG_2016	GnRH signaling pathway Homo sapiens hsa04912	9/91	5.863285e-03	5.339778e-02	0	0	2.929373e+00	1.505418e+01	CAMK2B;MAPK11;MAP2K1;SRC;CAMK2A;CALML3;ADCY1;MAP2K7;ADCY6
KEGG_2016	Fc gamma R-mediated phagocytosis Homo sapiens hsa04666	9/93	6.751114e-03	5.816939e-02	0	0	2.859328e+00	1.429106e+01	VASP;MAP2K1;NCF1;PIK3CA;MYO10;ARPC1B;CFL1;FCGR2B;LAT
KEGG_2016	TNF signaling pathway Homo sapiens hsa04668	10/110	6.843458e-03	5.816939e-02	0	0	2.670195e+00	1.330949e+01	SOCS3;MAPK11;MAP2K1;PIK3CA;CREB3L1;FAS;CXCL1;MAP2K7;TNF;RELA
KEGG_2016	Proteoglycans in cancer Homo sapiens hsa05205	15/203	7.554231e-03	6.006083e-02	0	0	2.135567e+00	1.043363e+01	CAMK2B;CDKN1A;MAP2K1;CAV3;SRC;CAMK2A;TNF;ESR1;MAPK11;SMO;PIK3CA;MDM2;PLCE1;FAS;EIF4B
KEGG_2016	Serotonergic synapse Homo sapiens hsa04726	10/112	7.744606e-03	6.006083e-02	0	0	2.617565e+00	1.272335e+01	GNAO1;CYP2C9;HTR6;MAP2K1;GNG5;GNB1;HTR1B;HTR2C;HTR4;ALOX15B
KEGG_2016	Complement and coagulation cascades Homo sapiens hsa04610	8/79	7.962621e-03	6.006083e-02	0	0	3.004851e+00	1.452244e+01	C1QB;CPB2;ITGAM;C6;MASP1;F3;KLKB1;F2RL2
KEGG_2016	cGMP-PKG signaling pathway Homo sapiens hsa04022	13/167	8.196594e-03	6.006083e-02	0	0	2.257143e+00	1.084340e+01	VASP;MAP2K1;TRPC6;CALML3;IRS2;NFATC1;ADCY1;ADRA2A;ADCY6;PIK3CA;CREB3L1;PDE5A;MEF2D
KEGG_2016	Prion diseases Homo sapiens hsa05020	5/35	8.275288e-03	6.006083e-02	0	0	4.435685e+00	2.126681e+01	C1QB;IL1A;MAP2K1;C6;BAX
KEGG_2016	Glioma Homo sapiens hsa05214	7/65	9.186563e-03	6.006083e-02	0	0	3.216271e+00	1.508435e+01	CAMK2B;CDKN1A;MAP2K1;PIK3CA;CAMK2A;MDM2;CALML3
KEGG_2016	FoxO signaling pathway Homo sapiens hsa04068	11/133	9.380151e-03	6.006083e-02	0	0	2.408144e+00	1.124401e+01	PLK3;MAPK11;PRKAB2;MAP2K1;CDKN1A;PIK3CA;CDK2;MDM2;EP300;IRS2;GRM1
KEGG_2016	Hepatitis C Homo sapiens hsa05160	11/133	9.380151e-03	6.006083e-02	0	0	2.408144e+00	1.124401e+01	SOCS3;IFNA4;MAPK11;CDKN1A;IFNA1;PIK3CA;CLDN14;CLDN18;TNF;IKBKE;RELA
KEGG_2016	Phosphatidylinositol signaling system Homo sapiens hsa04070	9/98	9.421307e-03	6.006083e-02	0	0	2.697989e+00	1.258553e+01	ITPKB;MTMR1;PIK3CA;PLCE1;CALML3;SYNJ2;CDIPT;MTMR7;CDS2
KEGG_2016	Inflammatory mediator regulation of TRP channels Homo sapiens hsa04750	9/98	9.421307e-03	6.006083e-02	0	0	2.697989e+00	1.258553e+01	CAMK2B;MAPK11;PIK3CA;SRC;CAMK2A;HTR2C;CALML3;ADCY1;ADCY6
KEGG_2016	Rap1 signaling pathway Homo sapiens hsa04015	15/211	1.057703e-02	6.578396e-02	0	0	2.047543e+00	9.314417e+00	VASP;CSF1R;MAP2K1;ITGAM;SRC;CALML3;ADCY1;ADCY6;GNAO1;MAPK11;PARD6B;PIK3CA;ADORA2B;PLCE1;LAT
KEGG_2016	Fc epsilon RI signaling pathway Homo sapiens hsa04664	7/68	1.165737e-02	7.077688e-02	0	0	3.057616e+00	1.361195e+01	IL4;MAPK11;MAP2K1;PIK3CA;MAP2K7;TNF;LAT
KEGG_2016	Neurotrophin signaling pathway Homo sapiens hsa04722	10/120	1.229162e-02	7.289216e-02	0	0	2.426184e+00	1.067239e+01	CAMK2B;MAPK11;MAP2K1;PIK3CA;CAMK2A;BCL2;BAX;CALML3;MAP2K7;RELA
KEGG_2016	Jak-STAT signaling pathway Homo sapiens hsa04630	12/158	1.298909e-02	7.527765e-02	0	0	2.195531e+00	9.536608e+00	IL4;SOCS3;IFNA4;CDKN1A;IFNA1;PIK3CA;BCL2;STAT4;EP300;STAT6;JAK3;IL27RA
KEGG_2016	Inositol phosphate metabolism Homo sapiens hsa00562	7/71	1.457585e-02	8.218550e-02	0	0	2.913835e+00	1.232083e+01	ITPKB;MTMR1;PIK3CA;PLCE1;SYNJ2;CDIPT;MTMR7
KEGG_2016	Cell adhesion molecules (CAMs) Homo sapiens hsa04514	11/142	1.482562e-02	8.218550e-02	0	0	2.241645e+00	9.440461e+00	MAG;CD4;ITGAM;HLA-DMB;CD6;CLDN14;CNTN1;CLDN18;NRCAM;CD226;MADCAM1
KEGG_2016	Phototransduction Homo sapiens hsa04744	4/27	1.569438e-02	8.515035e-02	0	0	4.623829e+00	1.920948e+01	PDE6G;GNB1;GUCA1A;CALML3
KEGG_2016	Acute myeloid leukemia Homo sapiens hsa05221	6/57	1.712307e-02	9.096633e-02	0	0	3.131986e+00	1.273882e+01	MAP2K1;PIK3CA;FLT3;ZBTB16;RELA;PML
KEGG_2016	Herpes simplex infection Homo sapiens hsa05168	13/185	1.808712e-02	9.269959e-02	0	0	2.019027e+00	8.101459e+00	IFNA4;IFNA1;TNF;RELA;PML;SOCS3;NXF1;HLA-DMB;CDK2;EP300;FAS;CLOCK;IKBKE
KEGG_2016	Viral carcinogenesis Homo sapiens hsa05203	14/205	1.817639e-02	9.269959e-02	0	0	1.958834e+00	7.850285e+00	CDKN1A;ACTN3;SRC;GTF2E1;RELA;PIK3CA;CREB3L1;DNAJA3;CDK2;MDM2;CCR8;EP300;BAX;JAK3
KEGG_2016	Dopaminergic synapse Homo sapiens hsa04728	10/129	1.953962e-02	9.609244e-02	0	0	2.241638e+00	8.821541e+00	GNAO1;CAMK2B;MAPK11;GNG5;CREB3L1;GNB1;CAMK2A;PPP2R5B;CALML3;CLOCK
KEGG_2016	Adrenergic signaling in cardiomyocytes Homo sapiens hsa04261	11/148	1.959532e-02	9.609244e-02	0	0	2.142799e+00	8.426481e+00	CAMK2B;CACNB2;MAPK11;PIK3CA;CREB3L1;CAMK2A;BCL2;PPP2R5B;CALML3;ADCY1;ADCY6
KEGG_2016	Longevity regulating pathway - mammal Homo sapiens hsa04211	8/94	2.123749e-02	1.021804e-01	0	0	2.478811e+00	9.548350e+00	PRKAB2;PIK3CA;CREB3L1;BAX;IRS2;ADCY1;RELA;ADCY6
KEGG_2016	Primary bile acid biosynthesis Homo sapiens hsa00120	3/17	2.231163e-02	1.053605e-01	0	0	5.692020e+00	2.164474e+01	CYP27A1;SCP2;CYP7B1
KEGG_2016	PI3K-Akt signaling pathway Homo sapiens hsa04151	20/341	2.526469e-02	1.166080e-01	0	0	1.667723e+00	6.134464e+00	IFNA4;CSF1R;CDKN1A;MAP2K1;IFNA1;ITGB4;PPP2R5B;RELA;IL4;NR4A1;PIK3CA;GNG5;CREB3L1;ITGA10;GNB1;CDK2;MDM2;BCL2;JAK3;EIF4B
KEGG_2016	Natural killer cell mediated cytotoxicity Homo sapiens hsa04650	10/135	2.585632e-02	1.166080e-01	0	0	2.133370e+00	7.797896e+00	IFNA4;NCR2;MAP2K1;NCR3;IFNA1;PIK3CA;FAS;NFATC1;TNF;LAT
KEGG_2016	Other glycan degradation Homo sapiens hsa00511	3/18	2.606531e-02	1.166080e-01	0	0	5.312276e+00	1.937467e+01	GBA;MAN2C1;AGA
KEGG_2016	Endocytosis Homo sapiens hsa04144	16/259	2.814077e-02	1.209204e-01	0	0	1.759745e+00	6.283232e+00	ARF3;CSF1R;CAV3;SRC;ARPC1B;KIAA1033;PML;SNX3;PARD6B;CAPZB;HGS;DNAJC6;MDM2;FOLR3;RAB11FIP2;SPG20
KEGG_2016	Ubiquitin mediated proteolysis Homo sapiens hsa04120	10/137	2.825440e-02	1.209204e-01	0	0	2.099555e+00	7.488075e+00	SOCS3;MGRN1;MDM2;UBE4B;ANAPC5;UBE3B;VHL;PML;DDB2;CUL4B
KEGG_2016	Leukocyte transendothelial migration Homo sapiens hsa04670	9/118	2.845187e-02	1.209204e-01	0	0	2.200648e+00	7.833298e+00	VASP;MAPK11;MYL7;ITGAM;NCF1;ACTN3;PIK3CA;CLDN14;CLDN18
KEGG_2016	Amoebiasis Homo sapiens hsa05146	8/100	2.945724e-02	1.222893e-01	0	0	2.316425e+00	8.164972e+00	ITGAM;ACTN3;PIK3CA;ARG1;CXCL1;ADCY1;TNF;RELA
KEGG_2016	Type II diabetes mellitus Homo sapiens hsa04930	5/48	2.973308e-02	1.222893e-01	0	0	3.092573e+00	1.087193e+01	SOCS3;PIK3CA;IRS2;TNF;CACNA1G
KEGG_2016	Sphingolipid signaling pathway Homo sapiens hsa04071	9/120	3.124977e-02	1.264872e-01	0	0	2.160771e+00	7.488679e+00	SMPD2;MAPK11;MAP2K1;PIK3CA;BCL2;PPP2R5B;BAX;TNF;RELA
KEGG_2016	Cytokine-cytokine receptor interaction Homo sapiens hsa04060	16/265	3.371335e-02	1.339641e-01	0	0	1.716800e+00	5.819713e+00	IFNA4;CCL13;CSF1R;EDA;IFNA1;CCL21;FLT3;CXCL1;TNF;IL4;IL1A;TNFSF9;CCR8;FAS;TNFRSF4;CCR2
KEGG_2016	Pathways in cancer Homo sapiens hsa05200	22/397	3.414772e-02	1.339641e-01	0	0	1.570289e+00	5.302959e+00	CSF1R;CDKN1A;MAP2K1;FLT3;ZBTB16;KLK3;ADCY1;ADCY6;PML;RELA;SMO;PIK3CA;GNG5;DVL1;CDK2;GNB1;MDM2;BCL2;FAS;EP300;BAX;VHL
KEGG_2016	Amphetamine addiction Homo sapiens hsa05031	6/67	3.484253e-02	1.341865e-01	0	0	2.617184e+00	8.785667e+00	CAMK2B;ARC;CREB3L1;CAMK2A;CALML3;GRIN2D
KEGG_2016	Oocyte meiosis Homo sapiens hsa04114	9/123	3.579661e-02	1.341865e-01	0	0	2.103580e+00	7.004714e+00	CAMK2B;MAP2K1;CDK2;CAMK2A;PPP2R5B;CALML3;ANAPC5;ADCY1;ADCY6
KEGG_2016	Chagas disease (American trypanosomiasis) Homo sapiens hsa05142	8/104	3.601721e-02	1.341865e-01	0	0	2.219444e+00	7.376897e+00	GNAO1;C1QB;MAPK11;PIK3CA;FAS;ADCY1;TNF;RELA
KEGG_2016	Epithelial cell signaling in Helicobacter pylori infection Homo sapiens hsa05120	6/68	3.708626e-02	1.341865e-01	0	0	2.574837e+00	8.482823e+00	MAPK11;SRC;ATP6V1H;CXCL1;ATP6V0C;RELA
KEGG_2016	Tyrosine metabolism Homo sapiens hsa00350	4/35	3.731962e-02	1.341865e-01	0	0	3.429157e+00	1.127588e+01	HGD;TAT;TYR;ADH6
KEGG_2016	Amyotrophic lateral sclerosis (ALS) Homo sapiens hsa05014	5/51	3.736174e-02	1.341865e-01	0	0	2.890432e+00	9.501164e+00	MAPK11;BCL2;BAX;TNF;GRIN2D
KEGG_2016	ErbB signaling pathway Homo sapiens hsa04012	7/87	3.920135e-02	1.388381e-01	0	0	2.329126e+00	7.544143e+00	CAMK2B;CDKN1A;MAP2K1;PIK3CA;SRC;CAMK2A;MAP2K7
KEGG_2016	Hematopoietic cell lineage Homo sapiens hsa04640	7/88	4.131089e-02	1.404030e-01	0	0	2.300252e+00	7.330049e+00	IL4;IL1A;CSF1R;CD4;ITGAM;FLT3;TNF
KEGG_2016	GABAergic synapse Homo sapiens hsa04727	7/88	4.131089e-02	1.404030e-01	0	0	2.300252e+00	7.330049e+00	GNAO1;GNG5;SRC;GNB1;SLC6A13;ADCY1;ADCY6
KEGG_2016	Adipocytokine signaling pathway Homo sapiens hsa04920	6/70	4.184560e-02	1.404030e-01	0	0	2.494114e+00	7.915739e+00	SOCS3;PRKAB2;IRS2;AGRP;TNF;RELA
KEGG_2016	RIG-I-like receptor signaling pathway Homo sapiens hsa04622	6/70	4.184560e-02	1.404030e-01	0	0	2.494114e+00	7.915739e+00	IFNA4;MAPK11;IFNA1;TNF;IKBKE;RELA
KEGG_2016	Autoimmune thyroid disease Homo sapiens hsa05320	5/53	4.305520e-02	1.425854e-01	0	0	2.769710e+00	8.711491e+00	IL4;IFNA4;HLA-DMB;IFNA1;FAS
KEGG_2016	Dilated cardiomyopathy Homo sapiens hsa05414	7/90	4.574774e-02	1.495599e-01	0	0	2.244590e+00	6.923691e+00	CACNB2;ITGB4;SGCB;ITGA10;ADCY1;TNF;ADCY6
KEGG_2016	Allograft rejection Homo sapiens hsa05330	4/38	4.835501e-02	1.560826e-01	0	0	3.126097e+00	9.469527e+00	IL4;HLA-DMB;FAS;TNF
KEGG_2016	Non-alcoholic fatty liver disease (NAFLD) Homo sapiens hsa04932	10/151	4.958415e-02	1.563861e-01	0	0	1.889705e+00	5.676834e+00	SOCS3;IL1A;PRKAB2;PIK3CA;FAS;BAX;IRS2;SDHC;TNF;RELA
KEGG_2016	B cell receptor signaling pathway Homo sapiens hsa04662	6/73	4.967558e-02	1.563861e-01	0	0	2.382065e+00	7.151535e+00	MAP2K1;PIK3CA;NFATC1;LILRB3;FCGR2B;RELA
KEGG_2016	Arrhythmogenic right ventricular cardiomyopathy (ARVC) Homo sapiens hsa05412	6/74	5.247214e-02	1.607592e-01	0	0	2.346912e+00	6.917460e+00	CACNB2;ACTN3;ITGB4;SGCB;ITGA10;DSC2
KEGG_2016	Staphylococcus aureus infection Homo sapiens hsa05150	5/56	5.252148e-02	1.607592e-01	0	0	2.606379e+00	7.679781e+00	C1QB;ITGAM;HLA-DMB;MASP1;FCGR2B
KEGG_2016	NF-kappa B signaling pathway Homo sapiens hsa04064	7/93	5.295598e-02	1.607592e-01	0	0	2.165952e+00	6.364204e+00	CCL13;CCL21;BCL2;LY96;TNF;RELA;LAT
KEGG_2016	Phagosome Homo sapiens hsa04145	10/154	5.526236e-02	1.656713e-01	0	0	1.850046e+00	5.357111e+00	MSR1;MARCO;ITGAM;HLA-DMB;NCF1;HGS;ATP6V1H;FCGR2B;ATP6V0C;VAMP3
KEGG_2016	NOD-like receptor signaling pathway Homo sapiens hsa04621	5/57	5.592518e-02	1.656713e-01	0	0	2.556123e+00	7.371196e+00	MAPK11;TRIP6;CXCL1;TNF;RELA
KEGG_2016	Glutamatergic synapse Homo sapiens hsa04724	8/114	5.652316e-02	1.656713e-01	0	0	2.009015e+00	5.772110e+00	GNAO1;GNG5;GRIK5;GNB1;ADCY1;GRM1;ADCY6;GRIN2D
KEGG_2016	Graft-versus-host disease Homo sapiens hsa05332	4/41	6.099714e-02	1.747671e-01	0	0	2.872182e+00	8.033286e+00	IL1A;HLA-DMB;FAS;TNF
KEGG_2016	Bladder cancer Homo sapiens hsa05219	4/41	6.099714e-02	1.747671e-01	0	0	2.872182e+00	8.033286e+00	CDKN1A;MAP2K1;SRC;MDM2
KEGG_2016	Epstein-Barr virus infection Homo sapiens hsa05169	12/202	6.625628e-02	1.822603e-01	0	0	1.683211e+00	4.568613e+00	MAPK11;CDKN1A;PIK3CA;SHFM1;CDK2;MDM2;BCL2;EP300;MAP2K7;JAK3;GTF2E1;RELA
KEGG_2016	Toxoplasmosis Homo sapiens hsa05145	8/118	6.644975e-02	1.822603e-01	0	0	1.935556e+00	5.247890e+00	GNAO1;MAPK11;HLA-DMB;PIK3CA;BCL2;LY96;TNF;RELA
KEGG_2016	Thyroid hormone signaling pathway Homo sapiens hsa04919	8/118	6.644975e-02	1.822603e-01	0	0	1.935556e+00	5.247890e+00	MAP2K1;PIK3CA;SRC;MDM2;PLCE1;EP300;SLC16A2;ESR1
KEGG_2016	Progesterone-mediated oocyte maturation Homo sapiens hsa04914	7/98	6.647141e-02	1.822603e-01	0	0	2.046410e+00	5.547783e+00	MAPK11;MAP2K1;PIK3CA;CDK2;ANAPC5;ADCY1;ADCY6
KEGG_2016	Type I diabetes mellitus Homo sapiens hsa04940	4/43	7.030146e-02	1.907114e-01	0	0	2.724607e+00	7.233730e+00	IL1A;HLA-DMB;FAS;TNF
KEGG_2016	Ascorbate and aldarate metabolism Homo sapiens hsa00053	3/27	7.357893e-02	1.975013e-01	0	0	3.318621e+00	8.659598e+00	UGT2B11;RGN;UGT2B7
KEGG_2016	Retrograde endocannabinoid signaling Homo sapiens hsa04723	7/101	7.549117e-02	2.005234e-01	0	0	1.980789e+00	5.117843e+00	GNAO1;MAPK11;GNG5;GNB1;ADCY1;GRM1;ADCY6
KEGG_2016	Chemical carcinogenesis Homo sapiens hsa05204	6/82	7.823845e-02	2.056784e-01	0	0	2.098994e+00	5.348224e+00	SULT1A1;CYP2C9;UGT2B11;GSTT1;UGT2B7;ADH6
KEGG_2016	Hypertrophic cardiomyopathy (HCM) Homo sapiens hsa05410	6/83	8.188255e-02	2.130617e-01	0	0	2.071626e+00	5.184182e+00	CACNB2;PRKAB2;ITGB4;SGCB;ITGA10;TNF
KEGG_2016	Longevity regulating pathway - multiple species Homo sapiens hsa04213	5/64	8.320390e-02	2.143131e-01	0	0	2.252034e+00	5.599594e+00	PRKAB2;PIK3CA;IRS2;ADCY1;ADCY6
KEGG_2016	Pentose phosphate pathway Homo sapiens hsa00030	3/29	8.722019e-02	2.224115e-01	0	0	3.063024e+00	7.471694e+00	PRPS2;H6PD;RGN
KEGG_2016	Nucleotide excision repair Homo sapiens hsa03420	4/47	9.093525e-02	2.295890e-01	0	0	2.470641e+00	5.923628e+00	RPA2;XPC;DDB2;CUL4B
KEGG_2016	Regulation of actin cytoskeleton Homo sapiens hsa04810	12/214	9.223423e-02	2.305856e-01	0	0	1.582222e+00	3.771107e+00	CYFIP2;MAP2K1;MYL7;ITGAM;ACTN3;ABI2;PIK3CA;ITGB4;SRC;ARPC1B;ITGA10;CFL1
KEGG_2016	Galactose metabolism Homo sapiens hsa00052	3/30	9.441117e-02	2.337364e-01	0	0	2.949425e+00	6.960927e+00	AKR1B10;LALBA;GALK1
KEGG_2016	RNA transport Homo sapiens hsa03013	10/172	9.816359e-02	2.406896e-01	0	0	1.642938e+00	3.813457e+00	CYFIP2;EIF4A2;RANBP2;NXF1;NUP155;EIF1AX;THOC1;EIF2B1;EIF4G3;EIF4B
KEGG_2016	Gap junction Homo sapiens hsa04540	6/88	1.014861e-01	2.449830e-01	0	0	1.944801e+00	4.449380e+00	MAP2K1;SRC;HTR2C;ADCY1;GRM1;ADCY6
KEGG_2016	Asthma Homo sapiens hsa05310	3/31	1.018361e-01	2.449830e-01	0	0	2.843941e+00	6.496673e+00	IL4;HLA-DMB;TNF
KEGG_2016	Insulin resistance Homo sapiens hsa04931	7/109	1.028674e-01	2.451513e-01	0	0	1.824672e+00	4.149877e+00	SOCS3;PRKAB2;PIK3CA;CREB3L1;IRS2;TNF;RELA
KEGG_2016	Drug metabolism - cytochrome P450 Homo sapiens hsa00982	5/69	1.062780e-01	2.509343e-01	0	0	2.075553e+00	4.652761e+00	CYP2C9;UGT2B11;GSTT1;UGT2B7;ADH6
KEGG_2016	Rheumatoid arthritis Homo sapiens hsa05323	6/90	1.099592e-01	2.572439e-01	0	0	1.898298e+00	4.190771e+00	IL1A;HLA-DMB;ATP6V1H;CXCL1;TNF;ATP6V0C
KEGG_2016	Morphine addiction Homo sapiens hsa05032	6/91	1.143274e-01	2.650316e-01	0	0	1.875868e+00	4.068174e+00	GNAO1;GNG5;PDE1A;GNB1;ADCY1;ADCY6
KEGG_2016	Carbon metabolism Homo sapiens hsa01200	7/113	1.183267e-01	2.718315e-01	0	0	1.755450e+00	3.746667e+00	PRPS2;H6PD;RGN;MTHFR;SDHC;ENO1;ACADS
KEGG_2016	Nitrogen metabolism Homo sapiens hsa00910	2/17	1.256312e-01	2.835274e-01	0	0	3.536639e+00	7.336419e+00	CA5A;CA4
KEGG_2016	Chronic myeloid leukemia Homo sapiens hsa05220	5/73	1.267534e-01	2.835274e-01	0	0	1.953055e+00	4.034058e+00	CDKN1A;MAP2K1;PIK3CA;MDM2;RELA
KEGG_2016	Metabolism of xenobiotics by cytochrome P450 Homo sapiens hsa00980	5/73	1.267534e-01	2.835274e-01	0	0	1.953055e+00	4.034058e+00	CYP2C9;UGT2B11;GSTT1;UGT2B7;ADH6
KEGG_2016	Gastric acid secretion Homo sapiens hsa04971	5/74	1.321361e-01	2.929975e-01	0	0	1.924650e+00	3.895342e+00	CAMK2B;CAMK2A;CALML3;ADCY1;ADCY6
KEGG_2016	Tight junction Homo sapiens hsa04530	8/139	1.350575e-01	2.968936e-01	0	0	1.623494e+00	3.250325e+00	PARD6B;MYL7;YES1;ACTN3;VAPA;CLDN14;SRC;CLDN18
KEGG_2016	Pancreatic secretion Homo sapiens hsa04972	6/96	1.374392e-01	2.980673e-01	0	0	1.771191e+00	3.515060e+00	CPA2;CPA1;CPB2;SCTR;ADCY1;ADCY6
KEGG_2016	Apoptosis Homo sapiens hsa04210	8/140	1.389924e-01	2.980673e-01	0	0	1.611111e+00	3.179264e+00	MAP2K1;PIK3CA;BCL2;FAS;BAX;TNF;RELA;BBC3
KEGG_2016	Legionellosis Homo sapiens hsa05134	4/55	1.395858e-01	2.980673e-01	0	0	2.082223e+00	4.100054e+00	ITGAM;CXCL1;TNF;RELA
KEGG_2016	MAPK signaling pathway Homo sapiens hsa04010	13/255	1.402670e-01	2.980673e-01	0	0	1.429752e+00	2.808330e+00	MAP2K1;NFATC1;DUSP9;TNF;RELA;CACNA1H;CACNA1G;IL1A;CACNB2;NR4A1;MAPK11;FAS;MAP2K7
KEGG_2016	Pentose and glucuronate interconversions Homo sapiens hsa00040	3/36	1.421132e-01	2.994949e-01	0	0	2.412414e+00	4.706935e+00	UGT2B11;AKR1B10;UGT2B7
KEGG_2016	Regulation of lipolysis in adipocytes Homo sapiens hsa04923	4/56	1.462831e-01	3.032698e-01	0	0	2.042074e+00	3.925298e+00	PIK3CA;IRS2;ADCY1;ADCY6
KEGG_2016	Starch and sucrose metabolism Homo sapiens hsa00500	4/56	1.462831e-01	3.032698e-01	0	0	2.042074e+00	3.925298e+00	UGT2B11;TREH;AGL;UGT2B7
KEGG_2016	HTLV-I infection Homo sapiens hsa05166	13/258	1.491141e-01	3.066459e-01	0	0	1.412022e+00	2.687140e+00	CDKN1A;NFATC1;ADCY1;TNF;ADCY6;RELA;HLA-DMB;PIK3CA;DVL1;EP300;BAX;ANAPC5;JAK3
KEGG_2016	Steroid hormone biosynthesis Homo sapiens hsa00140	4/58	1.600396e-01	3.263684e-01	0	0	1.966237e+00	3.602803e+00	UGT2B11;CYP21A2;CYP7B1;UGT2B7
KEGG_2016	Lysosome Homo sapiens hsa04142	7/123	1.617962e-01	3.263684e-01	0	0	1.603281e+00	2.920244e+00	LAPTM4B;SLC11A1;GBA;ATP6V1H;ACP2;AGA;ATP6V0C
KEGG_2016	Glucagon signaling pathway Homo sapiens hsa04922	6/101	1.625443e-01	3.263684e-01	0	0	1.677533e+00	3.047750e+00	CAMK2B;PRKAB2;CREB3L1;CAMK2A;EP300;CALML3
KEGG_2016	Phenylalanine, tyrosine and tryptophan biosynthesis Homo sapiens hsa00400	1/5	1.692393e-01	3.371564e-01	0	0	6.625860e+00	1.177045e+01	TAT
KEGG_2016	VEGF signaling pathway Homo sapiens hsa04370	4/61	1.815081e-01	3.587951e-01	0	0	1.862460e+00	3.178204e+00	MAPK11;MAP2K1;PIK3CA;SRC
KEGG_2016	Fat digestion and absorption Homo sapiens hsa04975	3/41	1.866906e-01	3.662007e-01	0	0	2.094446e+00	3.515115e+00	ABCA1;APOA4;APOB
KEGG_2016	Colorectal cancer Homo sapiens hsa05210	4/62	1.888674e-01	3.676426e-01	0	0	1.830253e+00	3.050502e+00	MAP2K1;PIK3CA;BCL2;BAX
KEGG_2016	Insulin secretion Homo sapiens hsa04911	5/85	1.974651e-01	3.814667e-01	0	0	1.659059e+00	2.691315e+00	CAMK2B;CREB3L1;CAMK2A;ADCY1;ADCY6
KEGG_2016	Focal adhesion Homo sapiens hsa04510	10/202	2.026182e-01	3.851269e-01	0	0	1.384053e+00	2.209546e+00	VASP;MAP2K1;MYL7;ACTN3;CAV3;PIK3CA;ITGB4;SRC;ITGA10;BCL2
KEGG_2016	Cytosolic DNA-sensing pathway Homo sapiens hsa04623	4/64	2.038610e-01	3.851269e-01	0	0	1.769061e+00	2.813367e+00	IFNA4;IFNA1;IKBKE;RELA
KEGG_2016	Salmonella infection Homo sapiens hsa05132	5/86	2.038907e-01	3.851269e-01	0	0	1.638492e+00	2.605483e+00	IL1A;MAPK11;ARPC1B;CXCL1;RELA
KEGG_2016	Shigellosis Homo sapiens hsa05131	4/65	2.114857e-01	3.936412e-01	0	0	1.739969e+00	2.703213e+00	MAPK11;SRC;ARPC1B;RELA
KEGG_2016	Retinol metabolism Homo sapiens hsa00830	4/65	2.114857e-01	3.936412e-01	0	0	1.739969e+00	2.703213e+00	CYP2C9;UGT2B11;UGT2B7;ADH6
KEGG_2016	Vasopressin-regulated water reabsorption Homo sapiens hsa04962	3/44	2.149648e-01	3.972175e-01	0	0	1.940892e+00	2.983696e+00	CREB3L1;AQP2;ADCY6
KEGG_2016	Vitamin digestion and absorption Homo sapiens hsa04977	2/24	2.169255e-01	3.979569e-01	0	0	2.410468e+00	3.683681e+00	APOA4;APOB
KEGG_2016	Renal cell carcinoma Homo sapiens hsa05211	4/66	2.191889e-01	3.992369e-01	0	0	1.711816e+00	2.598231e+00	MAP2K1;PIK3CA;EP300;VHL
KEGG_2016	Drug metabolism - other enzymes Homo sapiens hsa00983	3/46	2.342860e-01	4.237087e-01	0	0	1.850425e+00	2.685360e+00	UGT2B11;UPP1;UGT2B7
KEGG_2016	Insulin signaling pathway Homo sapiens hsa04910	7/139	2.434499e-01	4.371812e-01	0	0	1.407767e+00	1.988955e+00	SOCS3;PRKAB2;MAP2K1;PIK3CA;PRKAR1A;CALML3;IRS2
KEGG_2016	Intestinal immune network for IgA production Homo sapiens hsa04672	3/48	2.538973e-01	4.427648e-01	0	0	1.768000e+00	2.423619e+00	IL4;HLA-DMB;MADCAM1
KEGG_2016	Notch signaling pathway Homo sapiens hsa04330	3/48	2.538973e-01	4.427648e-01	0	0	1.768000e+00	2.423619e+00	PTCRA;DVL1;EP300
KEGG_2016	Collecting duct acid secretion Homo sapiens hsa04966	2/27	2.577384e-01	4.427648e-01	0	0	2.120882e+00	2.875513e+00	CLCNKB;ATP6V0C
KEGG_2016	Dorso-ventral axis formation Homo sapiens hsa04320	2/27	2.577384e-01	4.427648e-01	0	0	2.120882e+00	2.875513e+00	MAP2K1;ETV6
KEGG_2016	Thyroid hormone synthesis Homo sapiens hsa04918	4/71	2.587136e-01	4.427648e-01	0	0	1.583656e+00	2.141157e+00	CREB3L1;ADCY1;SLC26A4;ADCY6
KEGG_2016	Bile secretion Homo sapiens hsa04976	4/71	2.587136e-01	4.427648e-01	0	0	1.583656e+00	2.141157e+00	AQP8;SCTR;ADCY1;ADCY6
KEGG_2016	Melanoma Homo sapiens hsa05218	4/71	2.587136e-01	4.427648e-01	0	0	1.583656e+00	2.141157e+00	CDKN1A;MAP2K1;PIK3CA;MDM2
KEGG_2016	Cocaine addiction Homo sapiens hsa05030	3/49	2.637894e-01	4.484420e-01	0	0	1.729475e+00	2.304706e+00	CREB3L1;RELA;GRIN2D
KEGG_2016	Adherens junction Homo sapiens hsa04520	4/74	2.830625e-01	4.719681e-01	0	0	1.515549e+00	1.912755e+00	YES1;ACTN3;SRC;EP300
KEGG_2016	Biosynthesis of amino acids Homo sapiens hsa01230	4/74	2.830625e-01	4.719681e-01	0	0	1.515549e+00	1.912755e+00	PRPS2;ARG1;TAT;ENO1
KEGG_2016	Platelet activation Homo sapiens hsa04611	6/122	2.848790e-01	4.719681e-01	0	0	1.372337e+00	1.723231e+00	VASP;MAPK11;PIK3CA;SRC;ADCY1;ADCY6
KEGG_2016	Homologous recombination Homo sapiens hsa03440	2/29	2.850317e-01	4.719681e-01	0	0	1.963575e+00	2.464591e+00	SHFM1;RPA2
KEGG_2016	Circadian rhythm Homo sapiens hsa04710	2/30	2.986475e-01	4.913233e-01	0	0	1.893349e+00	2.288096e+00	PRKAB2;CLOCK
KEGG_2016	RNA degradation Homo sapiens hsa03018	4/77	3.077338e-01	5.030263e-01	0	0	1.453039e+00	1.712436e+00	BTG2;EXOSC10;PARN;ENO1
KEGG_2016	Bacterial invasion of epithelial cells Homo sapiens hsa05100	4/78	3.160083e-01	5.132619e-01	0	0	1.433328e+00	1.651175e+00	PIK3CA;CAV3;SRC;ARPC1B
KEGG_2016	Alcoholism Homo sapiens hsa05034	8/179	3.278284e-01	5.290902e-01	0	0	1.241131e+00	1.384189e+00	GNAO1;MAP2K1;GNG5;ADORA2B;CREB3L1;GNB1;CALML3;GRIN2D
KEGG_2016	Ubiquinone and other terpenoid-quinone biosynthesis Homo sapiens hsa00130	1/11	3.350026e-01	5.372684e-01	0	0	2.649519e+00	2.897558e+00	TAT
KEGG_2016	SNARE interactions in vesicular transport Homo sapiens hsa04130	2/34	3.525413e-01	5.618627e-01	0	0	1.656336e+00	1.726875e+00	STX11;VAMP3
KEGG_2016	Taste transduction Homo sapiens hsa04742	4/83	3.575725e-01	5.663416e-01	0	0	1.342262e+00	1.380405e+00	PDE1A;HTR1B;GRM1;ADCY6
KEGG_2016	Viral myocarditis Homo sapiens hsa05416	3/59	3.639635e-01	5.722734e-01	0	0	1.419901e+00	1.435097e+00	HLA-DMB;SGCB;EIF4G3
KEGG_2016	African trypanosomiasis Homo sapiens hsa05143	2/35	3.658061e-01	5.722734e-01	0	0	1.606061e+00	1.615138e+00	FAS;TNF
KEGG_2016	Long-term depression Homo sapiens hsa04730	3/60	3.739486e-01	5.779206e-01	0	0	1.394918e+00	1.372093e+00	GNAO1;MAP2K1;GRM1
KEGG_2016	mTOR signaling pathway Homo sapiens hsa04150	3/60	3.739486e-01	5.779206e-01	0	0	1.394918e+00	1.372093e+00	PIK3CA;TNF;EIF4B
KEGG_2016	Small cell lung cancer Homo sapiens hsa05222	4/86	3.825215e-01	5.876084e-01	0	0	1.292952e+00	1.242489e+00	PIK3CA;CDK2;BCL2;RELA
KEGG_2016	Primary immunodeficiency Homo sapiens hsa05340	2/37	3.920067e-01	5.985731e-01	0	0	1.514128e+00	1.417945e+00	CD4;JAK3
KEGG_2016	Synaptic vesicle cycle Homo sapiens hsa04721	3/63	4.036944e-01	6.080602e-01	0	0	1.324966e+00	1.201872e+00	UNC13B;ATP6V1H;ATP6V0C
KEGG_2016	Folate biosynthesis Homo sapiens hsa00790	1/14	4.050495e-01	6.080602e-01	0	0	2.037774e+00	1.841630e+00	PTS
KEGG_2016	Metabolic pathways Homo sapiens hsa01100	47/1239	4.053734e-01	6.080602e-01	0	0	1.046822e+00	9.452245e-01	PRPS2;MTMR1;H6PD;HIBADH;TAT;TREH;GBA;ENO1;PTS;MTMR7;ADH6;SMPD2;SCP2;RFK;KYNU;PLCE1;ATP6V1H;UPP1;CDIPT;ACADS;UGT2B11;HGD;ARG1;AGL;MTHFR;SDHC;SYNJ2;NME5;TYR;ALOX15B;PRODH2;PISD;ATP5J2;ITPKB;CHIT1;CYP27A1;CYP2C9;DPM2;AKR1B10;CYP21A2;RGN;LALBA;ATP6V0C;UGT2B7;SPAM1;CDS2;GALK1
KEGG_2016	Renin secretion Homo sapiens hsa04924	3/64	4.135223e-01	6.098827e-01	0	0	1.303177e+00	1.150762e+00	PDE1A;CALML3;ADCY6
KEGG_2016	Wnt signaling pathway Homo sapiens hsa04310	6/142	4.142461e-01	6.098827e-01	0	0	1.169301e+00	1.030499e+00	CAMK2B;WIF1;DVL1;CAMK2A;EP300;NFATC1
KEGG_2016	Signaling pathways regulating pluripotency of stem cells Homo sapiens hsa04550	6/142	4.142461e-01	6.098827e-01	0	0	1.169301e+00	1.030499e+00	MAPK11;MAP2K1;PIK3CA;DVL1;JAK3;DUSP9
KEGG_2016	Regulation of autophagy Homo sapiens hsa04140	2/39	4.177073e-01	6.098827e-01	0	0	1.432135e+00	1.250217e+00	IFNA4;IFNA1
KEGG_2016	Protein processing in endoplasmic reticulum Homo sapiens hsa04141	7/169	4.185469e-01	6.098827e-01	0	0	1.145271e+00	9.974928e-01	UFD1L;LMAN1;TRAM1;BCL2;BAX;UBE4B;MAP2K7
KEGG_2016	Nicotine addiction Homo sapiens hsa05033	2/40	4.303501e-01	6.235186e-01	0	0	1.394374e+00	1.175675e+00	CHRNA6;GRIN2D
KEGG_2016	Pancreatic cancer Homo sapiens hsa05212	3/66	4.330177e-01	6.238391e-01	0	0	1.261675e+00	1.055992e+00	MAP2K1;PIK3CA;RELA
KEGG_2016	Central carbon metabolism in cancer Homo sapiens hsa05230	3/67	4.426764e-01	6.303214e-01	0	0	1.241897e+00	1.012042e+00	MAP2K1;PIK3CA;FLT3
KEGG_2016	Vascular smooth muscle contraction Homo sapiens hsa04270	5/120	4.441692e-01	6.303214e-01	0	0	1.152024e+00	9.349243e-01	MAP2K1;ADORA2B;CALML3;ADCY1;ADCY6
KEGG_2016	Ras signaling pathway Homo sapiens hsa04014	9/227	4.449328e-01	6.303214e-01	0	0	1.094065e+00	8.860093e-01	CSF1R;MAP2K1;PIK3CA;GNG5;GNB1;PLCE1;CALML3;RELA;LAT
KEGG_2016	Porphyrin and chlorophyll metabolism Homo sapiens hsa00860	2/42	4.551873e-01	6.393710e-01	0	0	1.324518e+00	1.042457e+00	UGT2B11;UGT2B7
KEGG_2016	Glycerophospholipid metabolism Homo sapiens hsa00564	4/95	4.563354e-01	6.393710e-01	0	0	1.164532e+00	9.136067e-01	ACHE;CDIPT;PISD;CDS2
KEGG_2016	Purine metabolism Homo sapiens hsa00230	7/176	4.601363e-01	6.399878e-01	0	0	1.097432e+00	8.518625e-01	PRPS2;PDE6G;PDE1A;PDE5A;NME5;ADCY1;ADCY6
KEGG_2016	PPAR signaling pathway Homo sapiens hsa03320	3/69	4.617951e-01	6.399878e-01	0	0	1.204138e+00	9.303578e-01	CYP27A1;SCP2;FABP5
KEGG_2016	Phenylalanine metabolism Homo sapiens hsa00360	1/17	4.677271e-01	6.433913e-01	0	0	1.655433e+00	1.257915e+00	TAT
KEGG_2016	AMPK signaling pathway Homo sapiens hsa04152	5/124	4.725618e-01	6.433913e-01	0	0	1.113068e+00	8.343408e-01	PRKAB2;PIK3CA;CREB3L1;PPP2R5B;IRS2
KEGG_2016	Cell cycle Homo sapiens hsa04110	5/124	4.725618e-01	6.433913e-01	0	0	1.113068e+00	8.343408e-01	CDKN1A;CDK2;MDM2;EP300;ANAPC5
KEGG_2016	ABC transporters Homo sapiens hsa02010	2/44	4.793896e-01	6.433913e-01	0	0	1.261314e+00	9.273709e-01	ABCA1;ABCA8
KEGG_2016	Proteasome Homo sapiens hsa03050	2/44	4.793896e-01	6.433913e-01	0	0	1.261314e+00	9.273709e-01	SHFM1;PSMB1
KEGG_2016	Fatty acid degradation Homo sapiens hsa00071	2/44	4.793896e-01	6.433913e-01	0	0	1.261314e+00	9.273709e-01	ACADS;ADH6
KEGG_2016	Pantothenate and CoA biosynthesis Homo sapiens hsa00770	1/18	4.871183e-01	6.503412e-01	0	0	1.557974e+00	1.120570e+00	VNN2
KEGG_2016	Glycosaminoglycan degradation Homo sapiens hsa00531	1/19	5.058039e-01	6.717709e-01	0	0	1.471343e+00	1.002877e+00	SPAM1
KEGG_2016	Sphingolipid metabolism Homo sapiens hsa00600	2/47	5.144257e-01	6.761781e-01	0	0	1.177043e+00	7.823855e-01	SMPD2;GBA
KEGG_2016	Endocrine and other factor-regulated calcium reabsorption Homo sapiens hsa04961	2/47	5.144257e-01	6.761781e-01	0	0	1.177043e+00	7.823855e-01	ESR1;ADCY6
KEGG_2016	Arginine biosynthesis Homo sapiens hsa00220	1/20	5.238097e-01	6.771061e-01	0	0	1.393832e+00	9.012890e-01	ARG1
KEGG_2016	One carbon pool by folate Homo sapiens hsa00670	1/20	5.238097e-01	6.771061e-01	0	0	1.393832e+00	9.012890e-01	MTHFR
KEGG_2016	Amino sugar and nucleotide sugar metabolism Homo sapiens hsa00520	2/48	5.257530e-01	6.771061e-01	0	0	1.151395e+00	7.402594e-01	CHIT1;GALK1
KEGG_2016	Valine, leucine and isoleucine degradation Homo sapiens hsa00280	2/48	5.257530e-01	6.771061e-01	0	0	1.151395e+00	7.402594e-01	HIBADH;ACADS
KEGG_2016	Antigen processing and presentation Homo sapiens hsa04612	3/77	5.351192e-01	6.857056e-01	0	0	1.073514e+00	6.712311e-01	CD4;HLA-DMB;TNF
KEGG_2016	Systemic lupus erythematosus Homo sapiens hsa05322	5/135	5.478561e-01	6.916129e-01	0	0	1.018300e+00	6.127543e-01	C1QB;C6;HLA-DMB;ACTN3;TNF
KEGG_2016	Ovarian steroidogenesis Homo sapiens hsa04913	2/50	5.478659e-01	6.916129e-01	0	0	1.103306e+00	6.638863e-01	ADCY1;ADCY6
KEGG_2016	Arginine and proline metabolism Homo sapiens hsa00330	2/50	5.478659e-01	6.916129e-01	0	0	1.103306e+00	6.638863e-01	ARG1;PRODH2
KEGG_2016	Huntington's disease Homo sapiens hsa05016	7/193	5.575891e-01	6.983100e-01	0	0	9.962418e-01	5.819376e-01	DNAH3;CREB3L1;EP300;BAX;SDHC;RCOR1;BBC3
KEGG_2016	Vibrio cholerae infection Homo sapiens hsa05110	2/51	5.586480e-01	6.983100e-01	0	0	1.080733e+00	6.292413e-01	ATP6V1H;ATP6V0C
KEGG_2016	Endometrial cancer Homo sapiens hsa05213	2/52	5.692456e-01	7.003234e-01	0	0	1.059063e+00	5.967222e-01	MAP2K1;PIK3CA
KEGG_2016	Protein export Homo sapiens hsa03060	1/23	5.739905e-01	7.003234e-01	0	0	1.203576e+00	6.681563e-01	SRP54
KEGG_2016	Mismatch repair Homo sapiens hsa03430	1/23	5.739905e-01	7.003234e-01	0	0	1.203576e+00	6.681563e-01	RPA2
KEGG_2016	Proximal tubule bicarbonate reclamation Homo sapiens hsa04964	1/23	5.739905e-01	7.003234e-01	0	0	1.203576e+00	6.681563e-01	CA4
KEGG_2016	Renin-angiotensin system Homo sapiens hsa04614	1/23	5.739905e-01	7.003234e-01	0	0	1.203576e+00	6.681563e-01	CMA1
KEGG_2016	Glycosaminoglycan biosynthesis - heparan sulfate / heparin Homo sapiens hsa00534	1/24	5.895151e-01	7.158397e-01	0	0	1.151187e+00	6.083506e-01	HS2ST1
KEGG_2016	TGF-beta signaling pathway Homo sapiens hsa04350	3/84	5.943817e-01	7.180382e-01	0	0	9.803831e-01	5.100282e-01	BMP8A;EP300;TNF
KEGG_2016	Basal cell carcinoma Homo sapiens hsa05217	2/55	5.999234e-01	7.180382e-01	0	0	9.989604e-01	5.104221e-01	SMO;DVL1
KEGG_2016	Pathogenic Escherichia coli infection Homo sapiens hsa05130	2/55	5.999234e-01	7.180382e-01	0	0	9.989604e-01	5.104221e-01	ARPC1B;LY96
KEGG_2016	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis Homo sapiens hsa00563	1/25	6.044746e-01	7.180382e-01	0	0	1.103164e+00	5.553277e-01	DPM2
KEGG_2016	Phospholipase D signaling pathway Homo sapiens hsa04072	5/144	6.054048e-01	7.180382e-01	0	0	9.519190e-01	4.777282e-01	MAP2K1;PIK3CA;ADCY1;GRM1;ADCY6
KEGG_2016	Non-small cell lung cancer Homo sapiens hsa05223	2/56	6.097769e-01	7.198755e-01	0	0	9.804102e-01	4.849718e-01	MAP2K1;PIK3CA
KEGG_2016	Salivary secretion Homo sapiens hsa04970	3/89	6.335868e-01	7.445375e-01	0	0	9.231435e-01	4.212841e-01	CALML3;ADCY1;ADCY6
KEGG_2016	Protein digestion and absorption Homo sapiens hsa04974	3/90	6.411038e-01	7.499150e-01	0	0	9.124851e-01	4.056579e-01	CPA2;CPA1;CPB2
KEGG_2016	Butanoate metabolism Homo sapiens hsa00650	1/28	6.461650e-01	7.523839e-01	0	0	9.804371e-01	4.281573e-01	ACADS
KEGG_2016	Hippo signaling pathway Homo sapiens hsa04390	5/153	6.585282e-01	7.570313e-01	0	0	8.936115e-01	3.733043e-01	PARD6B;DVL1;BMP8A;AFP;BBC3
KEGG_2016	Thyroid cancer Homo sapiens hsa05216	1/29	6.590626e-01	7.570313e-01	0	0	9.453724e-01	3.941605e-01	MAP2K1
KEGG_2016	Linoleic acid metabolism Homo sapiens hsa00591	1/29	6.590626e-01	7.570313e-01	0	0	9.453724e-01	3.941605e-01	CYP2C9
KEGG_2016	Arachidonic acid metabolism Homo sapiens hsa00590	2/62	6.650141e-01	7.604421e-01	0	0	8.820937e-01	3.598475e-01	CYP2C9;ALOX15B
KEGG_2016	Citrate cycle (TCA cycle) Homo sapiens hsa00020	1/30	6.714907e-01	7.644202e-01	0	0	9.127259e-01	3.634978e-01	SDHC
KEGG_2016	Fructose and mannose metabolism Homo sapiens hsa00051	1/32	6.950060e-01	7.876734e-01	0	0	8.537516e-01	3.106246e-01	AKR1B10
KEGG_2016	Glycolysis / Gluconeogenesis Homo sapiens hsa00010	2/67	7.060820e-01	7.966855e-01	0	0	8.140284e-01	2.833013e-01	ENO1;ADH6
KEGG_2016	Choline metabolism in cancer Homo sapiens hsa05231	3/101	7.165790e-01	8.029991e-01	0	0	8.095989e-01	2.698124e-01	SLC22A3;MAP2K1;PIK3CA
KEGG_2016	Oxidative phosphorylation Homo sapiens hsa00190	4/133	7.179756e-01	8.029991e-01	0	0	8.198638e-01	2.716370e-01	ATP6V1H;SDHC;ATP6V0C;ATP5J2
KEGG_2016	Alzheimer's disease Homo sapiens hsa05010	5/168	7.362516e-01	8.160688e-01	0	0	8.107409e-01	2.482354e-01	FAS;CALML3;SDHC;TNF;GRIN2D
KEGG_2016	DNA replication Homo sapiens hsa03030	1/36	7.371132e-01	8.160688e-01	0	0	7.560228e-01	2.305973e-01	RPA2
KEGG_2016	Ribosome Homo sapiens hsa03010	4/137	7.392624e-01	8.160688e-01	0	0	7.950401e-01	2.401835e-01	RPL41;RPS27;RPS19;RPS4Y1
KEGG_2016	Aldosterone-regulated sodium reabsorption Homo sapiens hsa04960	1/39	7.648375e-01	8.406619e-01	0	0	6.962282e-01	1.866532e-01	PIK3CA
KEGG_2016	Tryptophan metabolism Homo sapiens hsa00380	1/40	7.734140e-01	8.464403e-01	0	0	6.783409e-01	1.742934e-01	KYNU
KEGG_2016	ECM-receptor interaction Homo sapiens hsa04512	2/82	8.046937e-01	8.698204e-01	0	0	6.608815e-01	1.436053e-01	ITGB4;ITGA10
KEGG_2016	Peroxisome Homo sapiens hsa04146	2/83	8.100880e-01	8.698204e-01	0	0	6.526885e-01	1.374643e-01	SCP2;PEX14
KEGG_2016	Carbohydrate digestion and absorption Homo sapiens hsa04973	1/45	8.118324e-01	8.698204e-01	0	0	6.011004e-01	1.253062e-01	PIK3CA
KEGG_2016	Basal transcription factors Homo sapiens hsa03022	1/45	8.118324e-01	8.698204e-01	0	0	6.011004e-01	1.253062e-01	GTF2E1
KEGG_2016	Cysteine and methionine metabolism Homo sapiens hsa00270	1/45	8.118324e-01	8.698204e-01	0	0	6.011004e-01	1.253062e-01	TAT
KEGG_2016	Fatty acid metabolism Homo sapiens hsa01212	1/48	8.316852e-01	8.864970e-01	0	0	5.626445e-01	1.036961e-01	ACADS
KEGG_2016	N-Glycan biosynthesis Homo sapiens hsa00510	1/49	8.378266e-01	8.864970e-01	0	0	5.508941e-01	9.747750e-02	DPM2
KEGG_2016	Malaria Homo sapiens hsa05144	1/49	8.378266e-01	8.864970e-01	0	0	5.508941e-01	9.747750e-02	TNF
KEGG_2016	Hedgehog signaling pathway Homo sapiens hsa04340	1/50	8.437441e-01	8.877407e-01	0	0	5.396233e-01	9.168525e-02	SMO
KEGG_2016	mRNA surveillance pathway Homo sapiens hsa03015	2/91	8.486579e-01	8.877407e-01	0	0	5.937722e-01	9.743751e-02	NXF1;PPP2R5B
KEGG_2016	Mineral absorption Homo sapiens hsa04978	1/51	8.494460e-01	8.877407e-01	0	0	5.288033e-01	8.628531e-02	SLC11A1
KEGG_2016	Glutathione metabolism Homo sapiens hsa00480	1/52	8.549401e-01	8.898356e-01	0	0	5.184076e-01	8.124684e-02	GSTT1
KEGG_2016	Fanconi anemia pathway Homo sapiens hsa03460	1/53	8.602340e-01	8.917060e-01	0	0	5.084118e-01	7.654182e-02	RPA2
KEGG_2016	Spliceosome Homo sapiens hsa03040	3/134	8.703010e-01	8.984889e-01	0	0	6.046117e-01	8.399032e-02	SF3B2;DDX23;THOC1
KEGG_2016	Glycerolipid metabolism Homo sapiens hsa00561	1/59	8.881825e-01	9.132522e-01	0	0	4.556752e-01	5.403306e-02	AKR1B10
KEGG_2016	Pyrimidine metabolism Homo sapiens hsa00240	2/105	8.994010e-01	9.210733e-01	0	0	5.126909e-01	5.435872e-02	UPP1;NME5
KEGG_2016	MicroRNAs in cancer Homo sapiens hsa05206	7/297	9.187746e-01	9.371501e-01	0	0	6.354871e-01	5.383492e-02	CDKN1A;MAP2K1;PIK3CA;MDM2;BCL2;EP300;IRS2
KEGG_2016	Cardiac muscle contraction Homo sapiens hsa04260	1/78	9.448566e-01	9.599141e-01	0	0	3.428964e-01	1.944979e-02	CACNB2
KEGG_2016	Ribosome biogenesis in eukaryotes Homo sapiens hsa03008	1/89	9.633888e-01	9.748577e-01	0	0	2.998624e-01	1.118435e-02	NXF1
KEGG_2016	Axon guidance Homo sapiens hsa04360	1/127	9.911200e-01	9.949265e-01	0	0	2.090129e-01	1.864332e-03	CFL1
KEGG_2016	Olfactory transduction Homo sapiens hsa04740	7/415	9.939862e-01	9.949265e-01	0	0	4.488864e-01	2.707644e-03	CAMK2B;OR10H3;PDE1A;GNB1;CAMK2A;CALML3;NCALD
KEGG_2016	Parkinson's disease Homo sapiens hsa05012	1/142	9.949265e-01	9.949265e-01	0	0	1.866312e-01	9.492761e-04	SDHC
