Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Lysosome	5/123	2.471729e-04	2.224556e-02	0	0	9.751182e+00	8.098769e+01	CTSA;CD164;CLN3;PPT2;ARSB
KEGG_2019_Human	Bile secretion	3/72	4.332493e-03	1.448681e-01	0	0	9.802372e+00	5.334070e+01	SLC9A3;EPHX1;ATP1B1
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	2/23	4.868012e-03	1.448681e-01	0	0	2.128197e+01	1.133280e+02	SLC9A3;ATP1B1
KEGG_2019_Human	Fatty acid elongation	2/27	6.674464e-03	1.448681e-01	0	0	1.787326e+01	8.953549e+01	TECR;PPT2
KEGG_2019_Human	Protein digestion and absorption	3/90	8.048229e-03	1.448681e-01	0	0	7.767241e+00	3.745599e+01	SLC9A3;SLC3A2;ATP1B1
KEGG_2019_Human	N-Glycan biosynthesis	2/50	2.177361e-02	2.905225e-01	0	0	9.298221e+00	3.558482e+01	ALG8;ALG3
KEGG_2019_Human	Mineral absorption	2/51	2.259619e-02	2.905225e-01	0	0	9.108003e+00	3.451909e+01	SLC9A3;ATP1B1
KEGG_2019_Human	Lysine degradation	2/59	2.962357e-02	3.217397e-01	0	0	7.826533e+00	2.754302e+01	SETD2;PLOD2
KEGG_2019_Human	mTOR signaling pathway	3/152	3.217397e-02	3.217397e-01	0	0	4.521049e+00	1.553703e+01	ULK2;SLC3A2;SKP2
KEGG_2019_Human	RNA transport	3/165	3.953790e-02	3.357709e-01	0	0	4.155513e+00	1.342437e+01	NDC1;EIF2B5;SRRM1
KEGG_2019_Human	Thyroid hormone synthesis	2/74	4.476945e-02	3.357709e-01	0	0	6.191323e+00	1.923167e+01	DUOXA2;ATP1B1
KEGG_2019_Human	Metabolism of xenobiotics by cytochrome P450	2/74	4.476945e-02	3.357709e-01	0	0	6.191323e+00	1.923167e+01	EPHX1;DHDH
KEGG_2019_Human	Complement and coagulation cascades	2/79	5.033402e-02	3.484663e-01	0	0	5.787830e+00	1.730025e+01	C9;CLU
KEGG_2019_Human	Thiamine metabolism	1/15	6.614067e-02	4.251900e-01	0	0	1.578968e+01	4.288433e+01	THTPA
KEGG_2019_Human	Glycosaminoglycan degradation	1/19	8.303507e-02	4.982104e-01	0	0	1.227840e+01	3.055469e+01	ARSB
KEGG_2019_Human	Protein export	1/23	9.962714e-02	5.104375e-01	0	0	1.004394e+01	2.316455e+01	OXA1L
KEGG_2019_Human	Renin-angiotensin system	1/23	9.962714e-02	5.104375e-01	0	0	1.004394e+01	2.316455e+01	CTSA
KEGG_2019_Human	Cell cycle	2/124	1.094971e-01	5.104375e-01	0	0	3.644686e+00	8.061524e+00	SMAD4;SKP2
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	1/27	1.159222e-01	5.104375e-01	0	0	8.497009e+00	1.830966e+01	TECR
KEGG_2019_Human	FoxO signaling pathway	2/132	1.213539e-01	5.104375e-01	0	0	3.419015e+00	7.210852e+00	SMAD4;SKP2
KEGG_2019_Human	Apelin signaling pathway	2/137	1.289189e-01	5.104375e-01	0	0	3.291552e+00	6.742981e+00	HDAC5;SMAD4
KEGG_2019_Human	Ubiquitin mediated proteolysis	2/137	1.289189e-01	5.104375e-01	0	0	3.291552e+00	6.742981e+00	CBLB;SKP2
KEGG_2019_Human	Measles	2/138	1.304451e-01	5.104375e-01	0	0	3.267184e+00	6.654610e+00	CBLB;HSPA2
KEGG_2019_Human	Pentose and glucuronate interconversions	1/34	1.437398e-01	5.179830e-01	0	0	6.692256e+00	1.298131e+01	DHDH
KEGG_2019_Human	Prion diseases	1/35	1.476424e-01	5.179830e-01	0	0	6.495098e+00	1.242488e+01	C9
KEGG_2019_Human	African trypanosomiasis	1/37	1.553949e-01	5.179830e-01	0	0	6.133642e+00	1.141953e+01	F2RL1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	1/37	1.553949e-01	5.179830e-01	0	0	6.133642e+00	1.141953e+01	ATP1B1
KEGG_2019_Human	Ferroptosis	1/40	1.668931e-01	5.364422e-01	0	0	5.660969e+00	1.013541e+01	SLC3A2
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	1.819836e-01	5.493343e-01	0	0	5.133333e+00	8.746373e+00	ATP1B1
KEGG_2019_Human	Glycosphingolipid biosynthesis	1/45	1.857137e-01	5.493343e-01	0	0	5.016414e+00	8.445378e+00	GCNT2
KEGG_2019_Human	Sphingolipid metabolism	1/47	1.931237e-01	5.493343e-01	0	0	4.797826e+00	7.889662e+00	SGPP2
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	1.968036e-01	5.493343e-01	0	0	4.695508e+00	7.632778e+00	ATP1B1
KEGG_2019_Human	Legionellosis	1/55	2.221025e-01	5.493343e-01	0	0	4.085391e+00	6.146946e+00	HSPA2
KEGG_2019_Human	Viral carcinogenesis	2/201	2.326022e-01	5.493343e-01	0	0	2.225735e+00	3.246069e+00	HDAC5;SKP2
KEGG_2019_Human	Renal cell carcinoma	1/69	2.703593e-01	5.493343e-01	0	0	3.241993e+00	4.240538e+00	EGLN3
KEGG_2019_Human	Adherens junction	1/72	2.803083e-01	5.493343e-01	0	0	3.104538e+00	3.948554e+00	SMAD4
KEGG_2019_Human	p53 signaling pathway	1/72	2.803083e-01	5.493343e-01	0	0	3.104538e+00	3.948554e+00	TP53I3
KEGG_2019_Human	Pancreatic cancer	1/75	2.901232e-01	5.493343e-01	0	0	2.978228e+00	3.685408e+00	SMAD4
KEGG_2019_Human	Gastric acid secretion	1/75	2.901232e-01	5.493343e-01	0	0	2.978228e+00	3.685408e+00	ATP1B1
KEGG_2019_Human	Chronic myeloid leukemia	1/76	2.933652e-01	5.493343e-01	0	0	2.938370e+00	3.603432e+00	SMAD4
KEGG_2019_Human	Antigen processing and presentation	1/77	2.965927e-01	5.493343e-01	0	0	2.899561e+00	3.524114e+00	HSPA2
KEGG_2019_Human	Cardiac muscle contraction	1/78	2.998056e-01	5.493343e-01	0	0	2.861760e+00	3.447337e+00	ATP1B1
KEGG_2019_Human	RNA degradation	1/79	3.030039e-01	5.493343e-01	0	0	2.824929e+00	3.372992e+00	CNOT9
KEGG_2019_Human	Endocytosis	2/244	3.050289e-01	5.493343e-01	0	0	1.826261e+00	2.168408e+00	CBLB;HSPA2
KEGG_2019_Human	Chemical carcinogenesis	1/82	3.125125e-01	5.493343e-01	0	0	2.719890e+00	3.163533e+00	EPHX1
KEGG_2019_Human	ErbB signaling pathway	1/85	3.218928e-01	5.493343e-01	0	0	2.622354e+00	2.972535e+00	CBLB
KEGG_2019_Human	Insulin secretion	1/86	3.249914e-01	5.493343e-01	0	0	2.591373e+00	2.912590e+00	ATP1B1
KEGG_2019_Human	Colorectal cancer	1/86	3.249914e-01	5.493343e-01	0	0	2.591373e+00	2.912590e+00	SMAD4
KEGG_2019_Human	TGF-beta signaling pathway	1/90	3.372462e-01	5.493343e-01	0	0	2.474407e+00	2.689537e+00	SMAD4
KEGG_2019_Human	Salivary secretion	1/90	3.372462e-01	5.493343e-01	0	0	2.474407e+00	2.689537e+00	ATP1B1
KEGG_2019_Human	mRNA surveillance pathway	1/91	3.402753e-01	5.493343e-01	0	0	2.446790e+00	2.637640e+00	SRRM1
KEGG_2019_Human	Small cell lung cancer	1/93	3.462926e-01	5.493343e-01	0	0	2.393357e+00	2.538086e+00	SKP2
KEGG_2019_Human	Amoebiasis	1/96	3.552169e-01	5.493343e-01	0	0	2.317427e+00	2.398598e+00	C9
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	3.610994e-01	5.493343e-01	0	0	2.269416e+00	2.311631e+00	ATP1B1
KEGG_2019_Human	Pancreatic secretion	1/98	3.610994e-01	5.493343e-01	0	0	2.269416e+00	2.311631e+00	ATP1B1
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	3.669288e-01	5.493343e-01	0	0	2.223345e+00	2.229097e+00	SMAD4
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	3.669288e-01	5.493343e-01	0	0	2.223345e+00	2.229097e+00	F2RL1
KEGG_2019_Human	HIF-1 signaling pathway	1/100	3.669288e-01	5.493343e-01	0	0	2.223345e+00	2.229097e+00	EGLN3
KEGG_2019_Human	T cell receptor signaling pathway	1/101	3.698238e-01	5.493343e-01	0	0	2.201000e+00	2.189398e+00	CBLB
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	1/101	3.698238e-01	5.493343e-01	0	0	2.201000e+00	2.189398e+00	GNL3L
KEGG_2019_Human	Longevity regulating pathway	1/102	3.727056e-01	5.493343e-01	0	0	2.179098e+00	2.150696e+00	HSPA2
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	3.784303e-01	5.493343e-01	0	0	2.136570e+00	2.076155e+00	CBLB
KEGG_2019_Human	Th17 cell differentiation	1/107	3.869205e-01	5.527436e-01	0	0	2.075786e+00	1.971034e+00	SMAD4
KEGG_2019_Human	Toxoplasmosis	1/113	4.035584e-01	5.675040e-01	0	0	1.963988e+00	1.782190e+00	HSPA2
KEGG_2019_Human	Thyroid hormone signaling pathway	1/116	4.117090e-01	5.700587e-01	0	0	1.912464e+00	1.697194e+00	ATP1B1
KEGG_2019_Human	Sphingolipid signaling pathway	1/119	4.197495e-01	5.723857e-01	0	0	1.863559e+00	1.617750e+00	SGPP2
KEGG_2019_Human	Pathways in cancer	3/530	4.349605e-01	5.802460e-01	0	0	1.253795e+00	1.043784e+00	EGLN3;SMAD4;SKP2
KEGG_2019_Human	Autophagy	1/128	4.432246e-01	5.802460e-01	0	0	1.730709e+00	1.408241e+00	ULK2
KEGG_2019_Human	Systemic lupus erythematosus	1/133	4.558579e-01	5.802460e-01	0	0	1.664731e+00	1.307770e+00	C9
KEGG_2019_Human	Spliceosome	1/134	4.583503e-01	5.802460e-01	0	0	1.652130e+00	1.288863e+00	HSPA2
KEGG_2019_Human	Insulin signaling pathway	1/137	4.657600e-01	5.802460e-01	0	0	1.615441e+00	1.234334e+00	CBLB
KEGG_2019_Human	Estrogen signaling pathway	1/137	4.657600e-01	5.802460e-01	0	0	1.615441e+00	1.234334e+00	HSPA2
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	1/139	4.706440e-01	5.802460e-01	0	0	1.591868e+00	1.199717e+00	SMAD4
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	1/145	4.850326e-01	5.888412e-01	0	0	1.525077e+00	1.103453e+00	ATP1B1
KEGG_2019_Human	Gastric cancer	1/149	4.944095e-01	5.888412e-01	0	0	1.483559e+00	1.045006e+00	SMAD4
KEGG_2019_Human	Wnt signaling pathway	1/158	5.148944e-01	5.888412e-01	0	0	1.397877e+00	9.279016e-01	SMAD4
KEGG_2019_Human	Hippo signaling pathway	1/160	5.193339e-01	5.888412e-01	0	0	1.380154e+00	9.042882e-01	SMAD4
KEGG_2019_Human	Hepatitis B	1/163	5.259179e-01	5.888412e-01	0	0	1.354390e+00	8.703445e-01	SMAD4
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	5.302576e-01	5.888412e-01	0	0	1.337737e+00	8.486501e-01	HSPA2
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	5.324127e-01	5.888412e-01	0	0	1.329562e+00	8.380714e-01	ATP1B1
KEGG_2019_Human	Hepatocellular carcinoma	1/168	5.366936e-01	5.888412e-01	0	0	1.313506e+00	8.174316e-01	SMAD4
KEGG_2019_Human	Influenza A	1/171	5.430424e-01	5.888412e-01	0	0	1.290131e+00	7.877123e-01	HSPA2
KEGG_2019_Human	Alzheimer disease	1/171	5.430424e-01	5.888412e-01	0	0	1.290131e+00	7.877123e-01	RTN3
KEGG_2019_Human	Alcoholism	1/180	5.615770e-01	6.016897e-01	0	0	1.224705e+00	7.066626e-01	HDAC5
KEGG_2019_Human	Epstein-Barr virus infection	1/201	6.019826e-01	6.373934e-01	0	0	1.094944e+00	5.557136e-01	SKP2
KEGG_2019_Human	cAMP signaling pathway	1/212	6.216543e-01	6.505684e-01	0	0	1.037283e+00	4.930943e-01	ATP1B1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	1/219	6.336687e-01	6.555193e-01	0	0	1.003619e+00	4.578800e-01	SMAD4
KEGG_2019_Human	MAPK signaling pathway	1/295	7.421348e-01	7.590015e-01	0	0	7.413076e-01	2.210760e-01	HSPA2
KEGG_2019_Human	Neuroactive ligand-receptor interaction	1/338	7.887195e-01	7.975816e-01	0	0	6.453017e-01	1.531588e-01	F2RL1
KEGG_2019_Human	Herpes simplex virus 1 infection	1/492	8.968696e-01	8.968696e-01	0	0	4.394207e-01	4.782867e-02	EIF2B5
