Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Hepatitis B	22/162	3.369577e-07	9.636992e-05	0	0	3.966402e+00	5.911251e+01	IFNA4;MAP2K1;CDKN1A;IFNA1;SRC;NFATC1;TNF;RELA;DDB2;MAPK11;PIK3CA;CREB3L1;CDK2;BCL2;STAT4;EP300;BAX;FAS;STAT6;MAP2K7;IKBKE;JAK3
KEGG_2021_Human	Human immunodeficiency virus 1 infection	24/212	2.849132e-06	4.074259e-04	0	0	3.222642e+00	4.114830e+01	APOBEC3C;IFNA4;MAP2K1;APOBEC3F;IFNA1;CALML3;NFATC1;TNF;RELA;GNAO1;MAPK11;CD4;PIK3CA;GNG5;GNB2;CHEK1;CFL1;GNB1;PLCG2;BCL2;FAS;BAX;MAP2K7;CUL4B
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	22/193	6.547090e-06	6.241559e-04	0	0	3.242071e+00	3.869895e+01	IFNA4;CDKN1A;MAP2K1;IFNA1;SRC;CALML3;NFATC1;CXCL1;RELA;MAPK11;PIK3CA;GNG5;GNB2;MAPKAPK2;GNB1;PLCG2;CCR8;FAS;EP300;BAX;MAP2K7;IKBKE
KEGG_2021_Human	Lipid and atherosclerosis	23/215	1.172230e-05	8.381444e-04	0	0	3.019385e+00	3.428215e+01	ABCA1;CAMK2B;IFNA4;IFNA1;NCF1;SRC;CAMK2A;LY96;CALML3;NFATC1;CXCL1;APOA4;TNF;RELA;CYP2C9;MAPK11;PIK3CA;BCL2;FAS;BAX;APOB;MAP2K7;IKBKE
KEGG_2021_Human	Circadian entrainment	14/97	2.263798e-05	1.294892e-03	0	0	4.225478e+00	4.519521e+01	CAMK2B;CAMK2A;CALML3;ADCY1;CACNA1H;ADCY6;CACNA1G;GRIN2D;GNAO1;PER1;GNG5;MTNR1B;GNB2;GNB1
KEGG_2021_Human	Cholinergic synapse	15/113	3.221884e-05	1.535765e-03	0	0	3.836360e+00	3.967932e+01	CAMK2B;ACHE;MAP2K1;CHRNA6;CAMK2A;ADCY1;ADCY6;GNAO1;PIK3CA;GNG5;CREB3L1;GNB2;GNB1;KCNQ3;BCL2
KEGG_2021_Human	Pathways in cancer	40/531	5.529002e-05	2.258992e-03	0	0	2.067679e+00	2.026929e+01	CAMK2B;CSF1R;IFNA4;CDKN1A;IFNA1;FLT3;CAMK2A;GSTT1;CALML3;KLK3;ADCY1;ADCY6;RELA;BBC3;GNG5;DVL1;PLCG2;STAT4;EP300;STAT6;VHL;JAK3;MAP2K1;DAPK2;ZBTB16;IGF2;ESR1;PML;ESR2;DDB2;IL4;SMO;PIK3CA;GNB2;CDK2;GNB1;BCL2;MDM2;FAS;BAX
KEGG_2021_Human	Tuberculosis	19/180	7.911543e-05	2.828377e-03	0	0	2.963682e+00	2.799080e+01	CAMK2B;PLK3;IFNA4;ITGAM;IFNA1;SRC;CAMK2A;CALML3;TNF;RELA;IL1A;MAPK11;HLA-DMB;BCL2;EP300;ATP6V1H;BAX;FCGR2B;ATP6V0C
KEGG_2021_Human	cAMP signaling pathway	21/216	1.121557e-04	3.564059e-03	0	0	2.706818e+00	2.462020e+01	CAMK2B;MAP2K1;EDN2;PDE4D;CAMK2A;HTR1B;CALML3;NFATC1;ADCY1;HTR4;ADCY6;RELA;GRIN2D;HTR6;PIK3CA;CREB3L1;PLCE1;EP300;SOX9;DRD1;VIP
KEGG_2021_Human	Neuroactive ligand-receptor interaction	28/341	1.742039e-04	4.982233e-03	0	0	2.255387e+00	1.952101e+01	PTH;GRIK5;CHRNA6;HTR2C;HTR4;GRM1;BRS3;HTR6;CHRNE;DRD1;HCRT;NTSR2;EDN2;P2RY14;SCTR;TACR3;HTR1B;GPR50;SSTR3;ADRA2A;GRIN2D;P2RX7;MC1R;CCKBR;MTNR1B;ADORA2B;VIP;F2RL2
KEGG_2021_Human	Human cytomegalovirus infection	21/225	1.986142e-04	5.163970e-03	0	0	2.586176e+00	2.204494e+01	IFNA4;CDKN1A;MAP2K1;IFNA1;SRC;CALML3;NFATC1;ADCY1;TNF;ADCY6;RELA;GNAO1;MAPK11;PIK3CA;GNG5;CREB3L1;GNB2;GNB1;MDM2;FAS;BAX
KEGG_2021_Human	Influenza A	17/172	4.038795e-04	8.748252e-03	0	0	2.747989e+00	2.147387e+01	IFNA4;MAP2K1;IFNA1;TNF;RELA;PML;ACTG1;SOCS3;IL1A;NXF1;HLA-DMB;PIK3CA;KPNA6;EP300;BAX;FAS;IKBKE
KEGG_2021_Human	Osteoclast differentiation	14/127	4.289268e-04	8.748252e-03	0	0	3.098805e+00	2.402883e+01	CSF1R;MAP2K1;NCF1;NFATC1;LILRB3;TNF;RELA;SOCS3;IL1A;MAPK11;PIK3CA;PLCG2;MAP2K7;FCGR2B
KEGG_2021_Human	Calcium signaling pathway	21/240	4.753256e-04	8.748252e-03	0	0	2.407141e+00	1.841826e+01	CAMK2B;PDE1A;CAMK2A;TACR3;HTR2C;CALML3;ADCY1;HTR4;CACNA1H;GRM1;GRIN2D;CACNA1G;ITPKB;P2RX7;HTR6;CCKBR;ADORA2B;PLCG2;CASQ2;PLCE1;DRD1
KEGG_2021_Human	p53 signaling pathway	10/73	5.067503e-04	8.748252e-03	0	0	3.959780e+00	3.004480e+01	CDKN1A;CHEK1;CDK2;BCL2;MDM2;BAX;FAS;PPM1D;BBC3;DDB2
KEGG_2021_Human	Chemokine signaling pathway	18/192	5.241517e-04	8.748252e-03	0	0	2.592740e+00	1.958486e+01	CCL25;CCL13;MAP2K1;NCF1;CCL21;SRC;CXCL1;ADCY1;ADCY6;RELA;PIK3CA;GNG5;GNB2;GNB1;PLCG2;CCR8;JAK3;CCR2
KEGG_2021_Human	Transcriptional misregulation in cancer	18/192	5.241517e-04	8.748252e-03	0	0	2.592740e+00	1.958486e+01	PTCRA;CSF1R;CDKN1A;ITGAM;FUS;FLT3;ZBTB16;TFE3;DEFA3;RELA;PML;DDB2;ETV6;NR4A3;FEV;TLX1;MDM2;BAX
KEGG_2021_Human	Melanogenesis	12/101	5.505893e-04	8.748252e-03	0	0	3.367794e+00	2.527368e+01	GNAO1;CAMK2B;MAP2K1;MC1R;CREB3L1;DVL1;CAMK2A;EP300;CALML3;ADCY1;TYR;ADCY6
KEGG_2021_Human	Glioma	10/75	6.305764e-04	9.491834e-03	0	0	3.837540e+00	2.827836e+01	CAMK2B;CDKN1A;MAP2K1;PIK3CA;CAMK2A;PLCG2;MDM2;BAX;CALML3;DDB2
KEGG_2021_Human	C-type lectin receptor signaling pathway	12/104	7.182524e-04	1.008881e-02	0	0	3.257464e+00	2.357977e+01	PLK3;MAPK11;PIK3CA;SRC;MAPKAPK2;PLCG2;MDM2;CALML3;NFATC1;TNF;IKBKE;RELA
KEGG_2021_Human	Neurotrophin signaling pathway	13/119	7.407867e-04	1.008881e-02	0	0	3.064595e+00	2.208898e+01	CAMK2B;MAP2K1;CAMK2A;MATK;CALML3;RELA;MAPK11;PIK3CA;MAPKAPK2;PLCG2;BCL2;BAX;MAP2K7
KEGG_2021_Human	Th17 cell differentiation	12/107	9.266465e-04	1.182437e-02	0	0	3.154102e+00	2.202805e+01	IL4;MAPK11;CD4;HLA-DMB;IRF4;NFATC1;STAT6;AHR;JAK3;LAT;RELA;IL27RA
KEGG_2021_Human	Epstein-Barr virus infection	18/202	9.509109e-04	1.182437e-02	0	0	2.450543e+00	1.705110e+01	IFNA4;CDKN1A;IFNA1;TNF;RELA;DDB2;MAPK11;HLA-DMB;PIK3CA;CDK2;PLCG2;BCL2;MDM2;FAS;BAX;MAP2K7;IKBKE;JAK3
KEGG_2021_Human	Fluid shear stress and atherosclerosis	14/139	1.058598e-03	1.261496e-02	0	0	2.799560e+00	1.917926e+01	PRKAA1;NCF1;CAV3;SRC;CALML3;GSTT1;TNF;RELA;ACTG1;IL1A;MAPK11;PIK3CA;BCL2;MAP2K7
KEGG_2021_Human	Proteoglycans in cancer	18/205	1.126194e-03	1.288366e-02	0	0	2.410850e+00	1.636705e+01	CAMK2B;CDKN1A;MAP2K1;CAV3;SRC;CAMK2A;IGF2;TNF;ESR1;ACTG1;MAPK11;SMO;PIK3CA;PLCG2;MDM2;PLCE1;FAS;EIF4B
KEGG_2021_Human	Relaxin signaling pathway	13/129	1.567822e-03	1.724605e-02	0	0	2.798941e+00	1.807575e+01	MAP2K1;SRC;ADCY1;ADCY6;RELA;GNAO1;MAPK11;PIK3CA;GNG5;CREB3L1;GNB2;GNB1;MAP2K7
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	11/100	1.747708e-03	1.851276e-02	0	0	3.083120e+00	1.957611e+01	IL1A;MAPK11;PIK3CA;PLCG2;BCL2;PLCE1;BAX;NFATC1;TNF;F3;RELA
KEGG_2021_Human	Growth hormone synthesis, secretion and action	12/119	2.326393e-03	2.360795e-02	0	0	2.798614e+00	1.696922e+01	SOCS3;MAPK11;MAP2K1;PIK3CA;CREB3L1;PLCG2;EP300;IRS2;IGFALS;ADCY1;SSTR3;ADCY6
KEGG_2021_Human	Toll-like receptor signaling pathway	11/104	2.393813e-03	2.360795e-02	0	0	2.949896e+00	1.780223e+01	IFNA4;MAPK11;MAP2K1;IFNA1;PIK3CA;LY96;IRF5;MAP2K7;TNF;IKBKE;RELA
KEGG_2021_Human	Pertussis	9/76	2.698972e-03	2.489413e-02	0	0	3.345981e+00	1.979109e+01	C1QB;IL1A;MAPK11;ITGAM;CFL1;LY96;CALML3;TNF;RELA
KEGG_2021_Human	Oxytocin signaling pathway	14/154	2.794656e-03	2.489413e-02	0	0	2.497644e+00	1.468626e+01	CAMK2B;MAP2K1;PRKAB2;CDKN1A;PRKAA1;SRC;CAMK2A;CALML3;NFATC1;ADCY1;ADCY6;ACTG1;GNAO1;CACNB2
KEGG_2021_Human	Cytokine-cytokine receptor interaction	22/295	2.817428e-03	2.489413e-02	0	0	2.019875e+00	1.186057e+01	CCL25;IFNA4;CCL13;CSF1R;EDA;IFNA1;CCL21;GDF15;BMP8A;GDF1;CXCL1;TNF;IL27RA;IL4;IL1A;CD4;TNFSF9;CCR8;FAS;INHA;TNFRSF4;CCR2
KEGG_2021_Human	Cushing syndrome	14/155	2.965331e-03	2.489413e-02	0	0	2.479800e+00	1.443434e+01	CAMK2B;MAP2K1;CDKN1A;CAMK2A;AHR;ADCY1;CACNA1H;ADCY6;CACNA1G;NR4A1;CYP21A2;CREB3L1;DVL1;CDK2
KEGG_2021_Human	Th1 and Th2 cell differentiation	10/92	3.040946e-03	2.489413e-02	0	0	3.039253e+00	1.761425e+01	IL4;MAPK11;CD4;HLA-DMB;STAT4;STAT6;NFATC1;JAK3;RELA;LAT
KEGG_2021_Human	Measles	13/139	3.046485e-03	2.489413e-02	0	0	2.575454e+00	1.492158e+01	IFNA4;IFNA1;RELA;BBC3;IL1A;PIK3CA;CDK2;BCL2;BAX;FAS;FCGR2B;IKBKE;JAK3
KEGG_2021_Human	Hepatitis C	14/157	3.332348e-03	2.644142e-02	0	0	2.444861e+00	1.394568e+01	IFNA4;MAP2K1;CDKN1A;IFNA1;TNF;RELA;SOCS3;PIK3CA;CLDN14;CDK2;CLDN18;BAX;FAS;IKBKE
KEGG_2021_Human	HIF-1 signaling pathway	11/109	3.459856e-03	2.644142e-02	0	0	2.798659e+00	1.585868e+01	CAMK2B;MAP2K1;CDKN1A;PIK3CA;CAMK2A;PLCG2;BCL2;EP300;ENO1;VHL;RELA
KEGG_2021_Human	Inflammatory bowel disease	8/65	3.599891e-03	2.644142e-02	0	0	3.493279e+00	1.965616e+01	IL4;IL1A;HLA-DMB;STAT4;STAT6;NFATC1;TNF;RELA
KEGG_2021_Human	Primary bile acid biosynthesis	4/17	3.605649e-03	2.644142e-02	0	0	7.636255e+00	4.295587e+01	CYP27A1;AMACR;SCP2;CYP7B1
KEGG_2021_Human	Acute myeloid leukemia	8/67	4.347319e-03	2.860796e-02	0	0	3.374510e+00	1.835125e+01	CSF1R;MAP2K1;ITGAM;PIK3CA;FLT3;ZBTB16;RELA;PML
KEGG_2021_Human	Long-term potentiation	8/67	4.347319e-03	2.860796e-02	0	0	3.374510e+00	1.835125e+01	CAMK2B;MAP2K1;CAMK2A;EP300;CALML3;ADCY1;GRM1;GRIN2D
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	10/97	4.462696e-03	2.860796e-02	0	0	2.863835e+00	1.549908e+01	VASP;MAP2K1;NCF1;PIK3CA;MYO10;ARPC1B;CFL1;PLCG2;FCGR2B;LAT
KEGG_2021_Human	Phosphatidylinositol signaling system	10/97	4.462696e-03	2.860796e-02	0	0	2.863835e+00	1.549908e+01	ITPKB;MTMR1;PIK3CA;PLCG2;PLCE1;CALML3;SYNJ2;CDIPT;MTMR7;CDS2
KEGG_2021_Human	Prostate cancer	10/97	4.462696e-03	2.860796e-02	0	0	2.863835e+00	1.549908e+01	MAP2K1;CDKN1A;PIK3CA;CREB3L1;CDK2;BCL2;MDM2;EP300;KLK3;RELA
KEGG_2021_Human	Serotonergic synapse	11/113	4.561492e-03	2.860796e-02	0	0	2.688345e+00	1.449046e+01	GNAO1;CYP2C9;HTR6;MAP2K1;GNG5;GNB2;GNB1;HTR1B;HTR2C;HTR4;ALOX15B
KEGG_2021_Human	Fc epsilon RI signaling pathway	8/68	4.763094e-03	2.860796e-02	0	0	3.318095e+00	1.774138e+01	IL4;MAPK11;MAP2K1;PIK3CA;PLCG2;MAP2K7;TNF;LAT
KEGG_2021_Human	Aldosterone synthesis and secretion	10/98	4.801335e-03	2.860796e-02	0	0	2.831143e+00	1.511508e+01	CAMK2B;NR4A1;CYP21A2;CREB3L1;CAMK2A;CALML3;ADCY1;CACNA1H;ADCY6;CACNA1G
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	10/98	4.801335e-03	2.860796e-02	0	0	2.831143e+00	1.511508e+01	CAMK2B;MAPK11;PIK3CA;SRC;CAMK2A;PLCG2;HTR2C;CALML3;ADCY1;ADCY6
KEGG_2021_Human	FoxO signaling pathway	12/131	5.110225e-03	2.982703e-02	0	0	2.514821e+00	1.326948e+01	PLK3;MAPK11;MAP2K1;PRKAB2;CDKN1A;PRKAA1;PIK3CA;CDK2;MDM2;EP300;IRS2;GRM1
KEGG_2021_Human	Dopaminergic synapse	12/132	5.428288e-03	3.058789e-02	0	0	2.493734e+00	1.300764e+01	GNAO1;CAMK2B;MAPK11;GNG5;CREB3L1;GNB2;GNB1;CAMK2A;PPP2R5B;CALML3;DRD1;CLOCK
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	17/219	5.454485e-03	3.058789e-02	0	0	2.103407e+00	1.096152e+01	CDKN1A;MAP2K1;NFATC1;ADCY1;TNF;ADCY6;RELA;CD4;HLA-DMB;PIK3CA;CREB3L1;CHEK1;CDK2;EP300;BAX;ANAPC5;JAK3
KEGG_2021_Human	Prolactin signaling pathway	8/70	5.685409e-03	3.126975e-02	0	0	3.210725e+00	1.659897e+01	SOCS3;MAPK11;MAP2K1;PIK3CA;SRC;ESR1;RELA;ESR2
KEGG_2021_Human	Chemical carcinogenesis	18/239	5.894150e-03	3.180617e-02	0	0	2.036306e+00	1.045398e+01	MAP2K1;UGT2B11;SRC;GSTT1;ADCY1;AHR;ESR1;ADCY6;RELA;ESR2;SULT1A1;CYP2C9;PIK3CA;CREB3L1;KPNA6;BCL2;IKBKE;UGT2B7
KEGG_2021_Human	PI3K-Akt signaling pathway	24/354	6.190857e-03	3.278861e-02	0	0	1.822233e+00	9.265475e+00	IFNA4;CSF1R;CDKN1A;MAP2K1;PRKAA1;IFNA1;FLT3;ITGB4;IGF2;PPP2R5B;RELA;IL4;NR4A1;PIK3CA;GNG5;CREB3L1;GNB2;ITGA10;CDK2;GNB1;BCL2;MDM2;JAK3;EIF4B
KEGG_2021_Human	Estrogen signaling pathway	12/137	7.262141e-03	3.546451e-02	0	0	2.393358e+00	1.178748e+01	GNAO1;MAP2K1;PIK3CA;SRC;CREB3L1;BCL2;CALML3;ADCY1;ESR1;ESR2;GRM1;ADCY6
KEGG_2021_Human	Yersinia infection	12/137	7.262141e-03	3.546451e-02	0	0	2.393358e+00	1.178748e+01	MAPK11;MAP2K1;CD4;PIK3CA;SRC;ARPC1B;NFATC1;MAP2K7;TNF;LAT;RELA;ACTG1
KEGG_2021_Human	NF-kappa B signaling pathway	10/104	7.277621e-03	3.546451e-02	0	0	2.649601e+00	1.304386e+01	CCL13;EDA;CCL21;PLCG2;BCL2;LY96;CXCL1;TNF;LAT;RELA
KEGG_2021_Human	T cell receptor signaling pathway	10/104	7.277621e-03	3.546451e-02	0	0	2.649601e+00	1.304386e+01	IL4;MAPK11;MAP2K1;CD4;PIK3CA;NFATC1;MAP2K7;TNF;LAT;RELA
KEGG_2021_Human	Inositol phosphate metabolism	8/73	7.316106e-03	3.546451e-02	0	0	3.062058e+00	1.505821e+01	ITPKB;MTMR1;PIK3CA;PLCG2;PLCE1;SYNJ2;CDIPT;MTMR7
KEGG_2021_Human	GABAergic synapse	9/89	7.721315e-03	3.680494e-02	0	0	2.800358e+00	1.362030e+01	GNAO1;GNG5;SRC;GNB2;GNB1;SLC6A13;SLC6A12;ADCY1;ADCY6
KEGG_2021_Human	Cellular senescence	13/156	8.018285e-03	3.705477e-02	0	0	2.267261e+00	1.094187e+01	MAP2K1;CDKN1A;CALML3;NFATC1;RELA;IL1A;MAPK11;PIK3CA;CHEK1;MAPKAPK2;CDK2;MDM2;RAD1
KEGG_2021_Human	Rap1 signaling pathway	16/210	8.185795e-03	3.705477e-02	0	0	2.059475e+00	9.896506e+00	VASP;CSF1R;MAP2K1;ITGAM;SRC;CALML3;ADCY1;ADCY6;ACTG1;GNAO1;MAPK11;PARD6B;PIK3CA;ADORA2B;PLCE1;LAT
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	10/106	8.291573e-03	3.705477e-02	0	0	2.594130e+00	1.243241e+01	GCM1;MAP2K1;CDKN1A;PTH;CREB3L1;PDE4D;BCL2;ADCY1;MEF2D;ADCY6
KEGG_2021_Human	Hypertrophic cardiomyopathy	9/90	8.291977e-03	3.705477e-02	0	0	2.765641e+00	1.325424e+01	CACNB2;PRKAB2;PRKAA1;SGCA;ITGB4;SGCB;ITGA10;TNF;ACTG1
KEGG_2021_Human	Morphine addiction	9/91	8.894122e-03	3.913414e-02	0	0	2.731771e+00	1.290042e+01	GNAO1;GNG5;PDE4D;PDE1A;GNB2;GNB1;ADCY1;DRD1;ADCY6
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	8/77	1.000955e-02	4.272735e-02	0	0	2.883945e+00	1.327830e+01	CACNB2;SGCA;ACTN3;ITGB4;SGCB;ITGA10;DSC2;ACTG1
KEGG_2021_Human	Leishmaniasis	8/77	1.000955e-02	4.272735e-02	0	0	2.883945e+00	1.327830e+01	IL4;IL1A;MAPK11;ITGAM;HLA-DMB;NCF1;TNF;RELA
KEGG_2021_Human	GnRH signaling pathway	9/93	1.019708e-02	4.288773e-02	0	0	2.666450e+00	1.222742e+01	CAMK2B;MAPK11;MAP2K1;SRC;CAMK2A;CALML3;ADCY1;MAP2K7;ADCY6
KEGG_2021_Human	TNF signaling pathway	10/112	1.199127e-02	4.970293e-02	0	0	2.440768e+00	1.079692e+01	SOCS3;MAPK11;MAP2K1;PIK3CA;CREB3L1;FAS;CXCL1;MAP2K7;TNF;RELA
KEGG_2021_Human	Tyrosine metabolism	5/36	1.220024e-02	4.984670e-02	0	0	4.004298e+00	1.764414e+01	HGD;TAT;TYR;HPD;ADH6
KEGG_2021_Human	Dilated cardiomyopathy	9/96	1.241405e-02	5.000588e-02	0	0	2.574100e+00	1.129754e+01	CACNB2;SGCA;ITGB4;SGCB;ITGA10;ADCY1;TNF;ADCY6;ACTG1
KEGG_2021_Human	Cortisol synthesis and secretion	7/65	1.291148e-02	5.128725e-02	0	0	2.999866e+00	1.304833e+01	NR4A1;CYP21A2;CREB3L1;ADCY1;ADCY6;CACNA1H;CACNA1G
KEGG_2021_Human	Viral carcinogenesis	15/203	1.330006e-02	5.135073e-02	0	0	1.990393e+00	8.598473e+00	CDKN1A;SRC;GTF2E1;RELA;PIK3CA;CREB3L1;DNAJA3;CHEK1;MAPKAPK2;CDK2;MDM2;CCR8;EP300;BAX;JAK3
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	11/131	1.334960e-02	5.135073e-02	0	0	2.282942e+00	9.853792e+00	IFNA4;NCR2;MAP2K1;NCR3;IFNA1;PIK3CA;PLCG2;FAS;NFATC1;TNF;LAT
KEGG_2021_Human	Leukocyte transendothelial migration	10/114	1.346610e-02	5.135073e-02	0	0	2.393580e+00	1.031054e+01	VASP;MAPK11;MYL7;ITGAM;NCF1;PIK3CA;CLDN14;PLCG2;CLDN18;ACTG1
KEGG_2021_Human	Complement and coagulation cascades	8/85	1.750569e-02	6.347261e-02	0	0	2.583235e+00	1.044978e+01	C1QB;CPB2;ITGAM;C6;MASP1;F3;KLKB1;F2RL2
KEGG_2021_Human	ErbB signaling pathway	8/85	1.750569e-02	6.347261e-02	0	0	2.583235e+00	1.044978e+01	CAMK2B;CDKN1A;MAP2K1;PIK3CA;SRC;CAMK2A;PLCG2;MAP2K7
KEGG_2021_Human	Adipocytokine signaling pathway	7/69	1.753264e-02	6.347261e-02	0	0	2.805740e+00	1.134555e+01	SOCS3;PRKAB2;PRKAA1;IRS2;AGRP;TNF;RELA
KEGG_2021_Human	Amphetamine addiction	7/69	1.753264e-02	6.347261e-02	0	0	2.805740e+00	1.134555e+01	CAMK2B;ARC;CREB3L1;CAMK2A;CALML3;DRD1;GRIN2D
KEGG_2021_Human	Longevity regulating pathway	9/102	1.789668e-02	6.398063e-02	0	0	2.407274e+00	9.684800e+00	PRKAB2;PRKAA1;PIK3CA;CREB3L1;BAX;IRS2;ADCY1;ADCY6;RELA
KEGG_2021_Human	Non-alcoholic fatty liver disease	12/155	1.813448e-02	6.403039e-02	0	0	2.090124e+00	8.381272e+00	SOCS3;IL1A;MAPK11;PRKAB2;PRKAA1;PIK3CA;BAX;FAS;IRS2;SDHC;TNF;RELA
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	7/70	1.884901e-02	6.574165e-02	0	0	2.761061e+00	1.096499e+01	MAPK11;SRC;PLCG2;ATP6V1H;CXCL1;ATP6V0C;RELA
KEGG_2021_Human	Thyroid hormone signaling pathway	10/121	1.971051e-02	6.712341e-02	0	0	2.241812e+00	8.802707e+00	MAP2K1;PIK3CA;SRC;PLCG2;MDM2;EP300;PLCE1;SLC16A2;ESR1;ACTG1
KEGG_2021_Human	Human papillomavirus infection	21/331	1.971457e-02	6.712341e-02	0	0	1.692385e+00	6.644976e+00	IFNA4;CDKN1A;MAP2K1;IFNA1;ITGB4;PPP2R5B;TNF;RELA;PARD6B;PIK3CA;CREB3L1;ITGA10;DVL1;CDK2;MDM2;FAS;EP300;ATP6V1H;BAX;IKBKE;ATP6V0C
KEGG_2021_Human	Bladder cancer	5/41	2.070470e-02	6.966524e-02	0	0	3.447247e+00	1.336634e+01	CDKN1A;MAP2K1;SRC;DAPK2;MDM2
KEGG_2021_Human	Necroptosis	12/159	2.168243e-02	7.129100e-02	0	0	2.032824e+00	7.788261e+00	CAMK2B;IFNA4;IL1A;IFNA1;CAMK2A;BCL2;STAT4;BAX;FAS;STAT6;TNF;JAK3
KEGG_2021_Human	Non-small cell lung cancer	7/72	2.168642e-02	7.129100e-02	0	0	2.675826e+00	1.025127e+01	CDKN1A;MAP2K1;PIK3CA;PLCG2;BAX;JAK3;DDB2
KEGG_2021_Human	Phototransduction	4/28	2.213781e-02	7.194789e-02	0	0	4.133936e+00	1.575223e+01	PDE6G;GNB1;GUCA1A;CALML3
KEGG_2021_Human	JAK-STAT signaling pathway	12/162	2.466271e-02	7.914310e-02	0	0	1.991854e+00	7.374764e+00	IL4;SOCS3;IFNA4;CDKN1A;IFNA1;PIK3CA;BCL2;STAT4;EP300;STAT6;JAK3;IL27RA
KEGG_2021_Human	NOD-like receptor signaling pathway	13/181	2.490517e-02	7.914310e-02	0	0	1.927342e+00	7.117057e+00	IFNA4;IFNA1;DEFA3;CXCL1;TNF;RELA;P2RX7;MAPK11;IFI16;TRIP6;BCL2;MFN1;IKBKE
KEGG_2021_Human	VEGF signaling pathway	6/59	2.667933e-02	8.384933e-02	0	0	2.810979e+00	1.018661e+01	MAPK11;MAP2K1;PIK3CA;SRC;MAPKAPK2;PLCG2
KEGG_2021_Human	Chronic myeloid leukemia	7/76	2.822190e-02	8.678991e-02	0	0	2.520179e+00	8.991135e+00	CDKN1A;MAP2K1;PIK3CA;MDM2;BAX;RELA;DDB2
KEGG_2021_Human	Gastric acid secretion	7/76	2.822190e-02	8.678991e-02	0	0	2.520179e+00	8.991135e+00	CAMK2B;CCKBR;CAMK2A;CALML3;ADCY1;ADCY6;ACTG1
KEGG_2021_Human	Oocyte meiosis	10/129	2.918086e-02	8.878431e-02	0	0	2.090227e+00	7.387368e+00	CAMK2B;MAPK11;MAP2K1;CDK2;CAMK2A;PPP2R5B;CALML3;ANAPC5;ADCY1;ADCY6
KEGG_2021_Human	Cell adhesion molecules	11/148	2.998198e-02	8.928143e-02	0	0	1.997878e+00	7.006874e+00	MAG;CD4;ITGAM;HLA-DMB;CD6;CLDN14;CNTN1;CLDN18;NRCAM;CD226;MADCAM1
KEGG_2021_Human	IL-17 signaling pathway	8/94	2.999527e-02	8.928143e-02	0	0	2.311809e+00	8.106857e+00	IL4;MAPK11;CXCL1;ANAPC5;TNF;IKBKE;RELA;MAPK4
KEGG_2021_Human	cGMP-PKG signaling pathway	12/167	3.028076e-02	8.928143e-02	0	0	1.927095e+00	6.739519e+00	VASP;MAP2K1;TRPC6;CREB3L1;CALML3;IRS2;NFATC1;PDE5A;ADCY1;MEF2D;ADRA2A;ADCY6
KEGG_2021_Human	Other glycan degradation	3/18	3.093951e-02	8.973218e-02	0	0	4.956645e+00	1.722792e+01	GBA;AGA;MAN2C1
KEGG_2021_Human	Circadian rhythm	4/31	3.106114e-02	8.973218e-02	0	0	3.674036e+00	1.275551e+01	PER1;PRKAA1;PRKAB2;CLOCK
KEGG_2021_Human	Type II diabetes mellitus	5/46	3.236334e-02	9.255916e-02	0	0	3.026063e+00	1.038160e+01	SOCS3;PIK3CA;IRS2;TNF;CACNA1G
KEGG_2021_Human	Glutamatergic synapse	9/114	3.380431e-02	9.572311e-02	0	0	2.130819e+00	7.217440e+00	GNAO1;GNG5;GNB2;GRIK5;GNB1;ADCY1;GRM1;ADCY6;GRIN2D
KEGG_2021_Human	Phagosome	11/152	3.542902e-02	9.934021e-02	0	0	1.940794e+00	6.482685e+00	MSR1;MARCO;ITGAM;HLA-DMB;NCF1;HGS;ATP6V1H;FCGR2B;ATP6V0C;ACTG1;VAMP3
KEGG_2021_Human	Riboflavin metabolism	2/8	3.620703e-02	1.005360e-01	0	0	8.254296e+00	2.739190e+01	RFK;ACP2
KEGG_2021_Human	B cell receptor signaling pathway	7/81	3.811394e-02	1.039592e-01	0	0	2.349283e+00	7.675519e+00	MAP2K1;PIK3CA;PLCG2;NFATC1;LILRB3;FCGR2B;RELA
KEGG_2021_Human	Coronavirus disease	15/232	3.816686e-02	1.039592e-01	0	0	1.721769e+00	5.622932e+00	C1QB;IFNA4;RPL41;IFNA1;RPS4Y1;TNF;RELA;MAPK11;C6;RPS27;RPS19;PIK3CA;PLCG2;MASP1;IKBKE
KEGG_2021_Human	Hematopoietic cell lineage	8/99	3.908169e-02	1.054468e-01	0	0	2.184216e+00	7.081449e+00	IL4;CSF1R;IL1A;CD4;ITGAM;HLA-DMB;FLT3;TNF
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	8/100	4.109713e-02	1.098484e-01	0	0	2.160361e+00	6.895478e+00	CCL25;CSF1R;CCL13;CCL21;CCR8;CXCL1;TNF;CCR2
KEGG_2021_Human	Apelin signaling pathway	10/137	4.149797e-02	1.098928e-01	0	0	1.957739e+00	6.229741e+00	MAP2K1;PRKAB2;PRKAA1;GNG5;GNB2;GNB1;CALML3;ADCY1;MEF2D;ADCY6
KEGG_2021_Human	Sphingolipid signaling pathway	9/119	4.266247e-02	1.119401e-01	0	0	2.033432e+00	6.414330e+00	SMPD2;MAPK11;MAP2K1;PIK3CA;BCL2;PPP2R5B;BAX;TNF;RELA
KEGG_2021_Human	Cholesterol metabolism	5/50	4.414435e-02	1.147753e-01	0	0	2.756504e+00	8.601093e+00	CYP27A1;ABCA1;VAPA;APOA4;APOB
KEGG_2021_Human	Chagas disease	8/102	4.533223e-02	1.168020e-01	0	0	2.114175e+00	6.540702e+00	GNAO1;C1QB;MAPK11;PIK3CA;FAS;ADCY1;TNF;RELA
KEGG_2021_Human	Ubiquitin mediated proteolysis	10/140	4.691586e-02	1.198030e-01	0	0	1.912260e+00	5.850366e+00	SOCS3;MGRN1;MDM2;UBE4B;ANAPC5;UBE3B;VHL;PML;DDB2;CUL4B
KEGG_2021_Human	Colorectal cancer	7/86	5.004375e-02	1.266594e-01	0	0	2.200020e+00	6.588746e+00	CDKN1A;MAP2K1;PIK3CA;BCL2;BAX;BBC3;DDB2
KEGG_2021_Human	Renal cell carcinoma	6/69	5.151769e-02	1.292461e-01	0	0	2.363558e+00	7.009911e+00	CDKN1A;MAP2K1;PIK3CA;TFE3;EP300;VHL
KEGG_2021_Human	Thyroid cancer	4/37	5.442119e-02	1.334187e-01	0	0	3.005090e+00	8.747821e+00	CDKN1A;MAP2K1;BAX;DDB2
KEGG_2021_Human	Autoimmune thyroid disease	5/53	5.446125e-02	1.334187e-01	0	0	2.583818e+00	7.519598e+00	IL4;IFNA4;HLA-DMB;IFNA1;FAS
KEGG_2021_Human	RIG-I-like receptor signaling pathway	6/70	5.458038e-02	1.334187e-01	0	0	2.326506e+00	6.765667e+00	IFNA4;MAPK11;IFNA1;TNF;IKBKE;RELA
KEGG_2021_Human	Gap junction	7/88	5.540793e-02	1.342938e-01	0	0	2.145474e+00	6.206926e+00	MAP2K1;SRC;HTR2C;ADCY1;DRD1;GRM1;ADCY6
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	5.821904e-02	1.399214e-01	0	0	2.119199e+00	6.026033e+00	MAPK11;MAP2K1;CD4;PIK3CA;NFATC1;RELA;LAT
KEGG_2021_Human	Allograft rejection	4/38	5.902999e-02	1.406881e-01	0	0	2.916553e+00	8.252997e+00	IL4;HLA-DMB;FAS;TNF
KEGG_2021_Human	Insulin resistance	8/108	5.971374e-02	1.411416e-01	0	0	1.986701e+00	5.598908e+00	SOCS3;PRKAB2;PRKAA1;PIK3CA;CREB3L1;IRS2;TNF;RELA
KEGG_2021_Human	Melanoma	6/72	6.102950e-02	1.430691e-01	0	0	2.255770e+00	6.308031e+00	CDKN1A;MAP2K1;PIK3CA;MDM2;BAX;DDB2
KEGG_2021_Human	Salmonella infection	15/249	6.304324e-02	1.465884e-01	0	0	1.595255e+00	4.409180e+00	CYFIP2;MAP2K1;ARPC1B;LY96;TNF;RELA;ACTG1;MAPK11;MYL7;PIK3CA;PODXL;VPS41;BCL2;BAX;MAP2K7
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	2/11	6.586543e-02	1.519154e-01	0	0	5.502005e+00	1.496623e+01	TAT;HPD
KEGG_2021_Human	Small cell lung cancer	7/92	6.717228e-02	1.536902e-01	0	0	2.044083e+00	5.520036e+00	CDKN1A;PIK3CA;CDK2;BCL2;BAX;RELA;DDB2
KEGG_2021_Human	MAPK signaling pathway	17/294	6.811691e-02	1.538885e-01	0	0	1.527844e+00	4.104599e+00	CSF1R;MAP2K1;FLT3;IGF2;NFATC1;DUSP9;TNF;RELA;CACNA1H;CACNA1G;IL1A;CACNB2;NR4A1;MAPK11;MAPKAPK2;FAS;MAP2K7
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	10/150	6.833509e-02	1.538885e-01	0	0	1.774740e+00	4.762215e+00	CAMK2B;CACNB2;MAPK11;CREB3L1;CAMK2A;BCL2;PPP2R5B;CALML3;ADCY1;ADCY6
KEGG_2021_Human	Rheumatoid arthritis	7/93	7.033060e-02	1.571449e-01	0	0	2.020209e+00	5.362743e+00	IL1A;HLA-DMB;PTH;ATP6V1H;CXCL1;TNF;ATP6V0C
KEGG_2021_Human	Endometrial cancer	5/58	7.449290e-02	1.651548e-01	0	0	2.339452e+00	6.075677e+00	CDKN1A;MAP2K1;PIK3CA;BAX;DDB2
KEGG_2021_Human	Pancreatic cancer	6/76	7.522497e-02	1.654949e-01	0	0	2.126425e+00	5.501640e+00	CDKN1A;MAP2K1;PIK3CA;BAX;RELA;DDB2
KEGG_2021_Human	Graft-versus-host disease	4/42	7.945100e-02	1.734579e-01	0	0	2.609003e+00	6.607600e+00	IL1A;HLA-DMB;FAS;TNF
KEGG_2021_Human	Viral myocarditis	5/60	8.348514e-02	1.805489e-01	0	0	2.254146e+00	5.597239e+00	HLA-DMB;SGCA;SGCB;EIF4G3;ACTG1
KEGG_2021_Human	Pathogenic Escherichia coli infection	12/197	8.396153e-02	1.805489e-01	0	0	1.612053e+00	3.993694e+00	CYFIP2;MAPK11;MYO10;CLDN14;SRC;ARPC1B;CLDN18;FAS;BAX;TNF;RELA;ACTG1
KEGG_2021_Human	Type I diabetes mellitus	4/43	8.503864e-02	1.815004e-01	0	0	2.541973e+00	6.265073e+00	IL1A;HLA-DMB;FAS;TNF
KEGG_2021_Human	Progesterone-mediated oocyte maturation	7/100	9.486819e-02	2.009800e-01	0	0	1.867467e+00	4.398384e+00	MAPK11;MAP2K1;PIK3CA;CDK2;ANAPC5;ADCY1;ADCY6
KEGG_2021_Human	Basal cell carcinoma	5/63	9.799258e-02	2.060726e-01	0	0	2.137217e+00	4.964464e+00	CDKN1A;SMO;DVL1;BAX;DDB2
KEGG_2021_Human	Amoebiasis	7/102	1.026509e-01	2.121199e-01	0	0	1.827961e+00	4.161209e+00	ITGAM;PIK3CA;ARG1;CXCL1;ADCY1;TNF;RELA
KEGG_2021_Human	Apoptosis	9/142	1.026822e-01	2.121199e-01	0	0	1.679762e+00	3.823334e+00	MAP2K1;PIK3CA;BCL2;BAX;FAS;TNF;RELA;ACTG1;BBC3
KEGG_2021_Human	GnRH secretion	5/64	1.030933e-01	2.121199e-01	0	0	2.100884e+00	4.773462e+00	MAP2K1;PIK3CA;CACNA1H;ESR2;CACNA1G
KEGG_2021_Human	Nucleotide excision repair	4/47	1.092093e-01	2.199725e-01	0	0	2.305030e+00	5.104463e+00	RPA2;XPC;DDB2;CUL4B
KEGG_2021_Human	Ascorbate and aldarate metabolism	3/30	1.097250e-01	2.199725e-01	0	0	2.751971e+00	6.081246e+00	UGT2B11;RGN;UGT2B7
KEGG_2021_Human	Pentose phosphate pathway	3/30	1.097250e-01	2.199725e-01	0	0	2.751971e+00	6.081246e+00	PRPS2;H6PD;RGN
KEGG_2021_Human	Platelet activation	8/124	1.107376e-01	2.199725e-01	0	0	1.711240e+00	3.765742e+00	VASP;MAPK11;PIK3CA;SRC;PLCG2;ADCY1;ADCY6;ACTG1
KEGG_2021_Human	RNA transport	11/186	1.107554e-01	2.199725e-01	0	0	1.560939e+00	3.434738e+00	CYFIP2;EIF4A2;RANBP2;NXF1;NUP155;EIF1AX;FUS;THOC1;EIF2B1;EIF4G3;EIF4B
KEGG_2021_Human	Intestinal immune network for IgA production	4/48	1.156852e-01	2.268966e-01	0	0	2.252525e+00	4.858432e+00	CCL25;IL4;HLA-DMB;MADCAM1
KEGG_2021_Human	Endocytosis	14/252	1.158284e-01	2.268966e-01	0	0	1.461657e+00	3.150815e+00	ARF3;CAV3;SRC;ARPC1B;PML;SNX3;PARD6B;ZFYVE16;CAPZB;HGS;DNAJC6;MDM2;FOLR3;RAB11FIP2
KEGG_2021_Human	Asthma	3/31	1.181533e-01	2.283232e-01	0	0	2.653548e+00	5.667376e+00	IL4;HLA-DMB;TNF
KEGG_2021_Human	Galactose metabolism	3/31	1.181533e-01	2.283232e-01	0	0	2.653548e+00	5.667376e+00	AKR1B10;LALBA;GALK1
KEGG_2021_Human	Ras signaling pathway	13/232	1.204074e-01	2.296908e-01	0	0	1.474552e+00	3.121440e+00	CSF1R;MAP2K1;FLT3;IGF2;CALML3;RELA;PIK3CA;GNG5;GNB2;GNB1;PLCG2;PLCE1;LAT
KEGG_2021_Human	Hepatocellular carcinoma	10/168	1.204672e-01	2.296908e-01	0	0	1.571071e+00	3.324979e+00	MAP2K1;CDKN1A;PIK3CA;DVL1;PLCG2;IGF2;BAX;GSTT1;ACTG1;DDB2
KEGG_2021_Human	Cocaine addiction	4/49	1.223249e-01	2.315557e-01	0	0	2.202354e+00	4.627311e+00	CREB3L1;DRD1;RELA;GRIN2D
KEGG_2021_Human	Glucagon signaling pathway	7/107	1.235626e-01	2.315557e-01	0	0	1.736109e+00	3.630217e+00	CAMK2B;PRKAB2;PRKAA1;CREB3L1;CAMK2A;EP300;CALML3
KEGG_2021_Human	Tight junction	10/169	1.238742e-01	2.315557e-01	0	0	1.561108e+00	3.260356e+00	VASP;PRKAB2;PRKAA1;PARD6B;CLDN14;SRC;ARPC1B;CLDN18;MAP2K7;ACTG1
KEGG_2021_Human	Lysosome	8/128	1.263418e-01	2.346347e-01	0	0	1.653853e+00	3.421432e+00	LAPTM4B;SLC11A1;GBA;ATP6V1H;ACP2;AGA;ATP6V0C;SPAM1
KEGG_2021_Human	Vibrio cholerae infection	4/50	1.291232e-01	2.382532e-01	0	0	2.154365e+00	4.409959e+00	PLCG2;ATP6V1H;ATP6V0C;ACTG1
KEGG_2021_Human	Bile secretion	6/90	1.380837e-01	2.531534e-01	0	0	1.770725e+00	3.505851e+00	UGT2B11;AQP8;SCTR;ADCY1;UGT2B7;ADCY6
KEGG_2021_Human	Nitrogen metabolism	2/17	1.400301e-01	2.534722e-01	0	0	3.300172e+00	6.487801e+00	CA5A;CA4
KEGG_2021_Human	Phenylalanine metabolism	2/17	1.400301e-01	2.534722e-01	0	0	3.300172e+00	6.487801e+00	TAT;HPD
KEGG_2021_Human	Regulation of actin cytoskeleton	12/218	1.441959e-01	2.587880e-01	0	0	1.446120e+00	2.800531e+00	CYFIP2;MAP2K1;MYL7;ITGAM;ABI2;PIK3CA;ITGB4;SRC;ARPC1B;ITGA10;CFL1;ACTG1
KEGG_2021_Human	Pentose and glucuronate interconversions	3/34	1.447765e-01	2.587880e-01	0	0	2.396379e+00	4.631155e+00	UGT2B11;AKR1B10;UGT2B7
KEGG_2021_Human	Toxoplasmosis	7/112	1.464643e-01	2.601789e-01	0	0	1.653005e+00	3.175378e+00	GNAO1;MAPK11;HLA-DMB;BCL2;LY96;TNF;RELA
KEGG_2021_Human	Shigellosis	13/246	1.639848e-01	2.865542e-01	0	0	1.384931e+00	2.503929e+00	SRC;ARPC1B;TNF;RELA;ACTG1;MAPK11;MYL7;PIK3CA;PLCG2;BCL2;MDM2;PLCE1;BAX
KEGG_2021_Human	Staphylococcus aureus infection	6/95	1.650694e-01	2.865542e-01	0	0	1.670810e+00	3.009779e+00	C1QB;ITGAM;HLA-DMB;DEFA3;MASP1;FCGR2B
KEGG_2021_Human	Regulation of lipolysis in adipocytes	4/55	1.653043e-01	2.865542e-01	0	0	1.942646e+00	3.496699e+00	PIK3CA;IRS2;ADCY1;ADCY6
KEGG_2021_Human	Insulin signaling pathway	8/137	1.653197e-01	2.865542e-01	0	0	1.537743e+00	2.767744e+00	SOCS3;MAP2K1;PRKAB2;PRKAA1;PIK3CA;PRKAR1A;CALML3;IRS2
KEGG_2021_Human	Thyroid hormone synthesis	5/75	1.671639e-01	2.880053e-01	0	0	1.769728e+00	3.165656e+00	CREB3L1;ALB;ADCY1;SLC26A4;ADCY6
KEGG_2021_Human	Axon guidance	10/182	1.727637e-01	2.955988e-01	0	0	1.442133e+00	2.532141e+00	CAMK2B;PARD6B;TRPC6;SMO;PIK3CA;FES;SRC;CFL1;CAMK2A;PLCG2
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	5/76	1.736385e-01	2.955988e-01	0	0	1.744711e+00	3.054606e+00	CYP2C9;UGT2B11;GSTT1;UGT2B7;ADH6
KEGG_2021_Human	Bacterial invasion of epithelial cells	5/77	1.802076e-01	3.039881e-01	0	0	1.720390e+00	2.948138e+00	PIK3CA;CAV3;SRC;ARPC1B;ACTG1
KEGG_2021_Human	Legionellosis	4/57	1.806922e-01	3.039881e-01	0	0	1.869143e+00	3.198030e+00	ITGAM;CXCL1;TNF;RELA
KEGG_2021_Human	Synaptic vesicle cycle	5/78	1.868678e-01	3.125392e-01	0	0	1.696734e+00	2.846023e+00	UNC13B;SLC6A13;SLC6A12;ATP6V1H;ATP6V0C
KEGG_2021_Human	Alcoholism	10/186	1.894161e-01	3.149592e-01	0	0	1.409061e+00	2.344409e+00	GNAO1;MAP2K1;GNG5;ADORA2B;CREB3L1;GNB2;GNB1;CALML3;DRD1;GRIN2D
KEGG_2021_Human	Pancreatic secretion	6/102	2.062017e-01	3.408883e-01	0	0	1.548413e+00	2.444791e+00	CPA2;CPA1;CPB2;SCTR;ADCY1;ADCY6
KEGG_2021_Human	Cell cycle	7/124	2.086355e-01	3.429296e-01	0	0	1.482535e+00	2.323379e+00	CDKN1A;STAG2;CHEK1;CDK2;MDM2;EP300;ANAPC5
KEGG_2021_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	2.118688e-01	3.457630e-01	0	0	4.946461e+00	7.675858e+00	TAT
KEGG_2021_Human	Steroid hormone biosynthesis	4/61	2.127772e-01	3.457630e-01	0	0	1.737613e+00	2.688972e+00	UGT2B11;CYP21A2;CYP7B1;UGT2B7
KEGG_2021_Human	Breast cancer	8/147	2.142275e-01	3.461530e-01	0	0	1.426366e+00	2.197626e+00	MAP2K1;CDKN1A;PIK3CA;DVL1;BAX;ESR1;ESR2;DDB2
KEGG_2021_Human	Retrograde endocannabinoid signaling	8/148	2.194007e-01	3.525202e-01	0	0	1.416104e+00	2.148025e+00	GNAO1;MAPK11;GNG5;GNB2;GNB1;ADCY1;GRM1;ADCY6
KEGG_2021_Human	Gastric cancer	8/149	2.246201e-01	3.588902e-01	0	0	1.405987e+00	2.099623e+00	MAP2K1;CDKN1A;PIK3CA;DVL1;CDK2;BCL2;BAX;DDB2
KEGG_2021_Human	Cytosolic DNA-sensing pathway	4/63	2.293781e-01	3.644563e-01	0	0	1.678535e+00	2.471448e+00	IFNA4;IFNA1;IKBKE;RELA
KEGG_2021_Human	Fat digestion and absorption	3/43	2.337185e-01	3.693011e-01	0	0	1.856323e+00	2.698421e+00	ABCA1;APOA4;APOB
KEGG_2021_Human	Purine metabolism	7/129	2.370688e-01	3.725367e-01	0	0	1.421403e+00	2.045974e+00	PRPS2;PDE6G;PDE1A;PDE4D;PDE5A;ADCY1;ADCY6
KEGG_2021_Human	Vitamin digestion and absorption	2/24	2.392681e-01	3.739382e-01	0	0	2.249297e+00	3.216878e+00	APOA4;APOB
KEGG_2021_Human	Insulin secretion	5/86	2.430028e-01	3.754520e-01	0	0	1.528516e+00	2.162365e+00	CAMK2B;CREB3L1;CAMK2A;ADCY1;ADCY6
KEGG_2021_Human	Drug metabolism	6/108	2.440383e-01	3.754520e-01	0	0	1.456873e+00	2.054817e+00	CYP2C9;UGT2B11;GSTT1;UPP1;UGT2B7;ADH6
KEGG_2021_Human	Vasopressin-regulated water reabsorption	3/44	2.441751e-01	3.754520e-01	0	0	1.810952e+00	2.553207e+00	CREB3L1;AQP2;ADCY6
KEGG_2021_Human	Focal adhesion	10/201	2.575372e-01	3.938804e-01	0	0	1.297379e+00	1.760014e+00	VASP;MAP2K1;MYL7;CAV3;PIK3CA;ITGB4;SRC;ITGA10;BCL2;ACTG1
KEGG_2021_Human	Prion disease	13/273	2.665396e-01	4.054804e-01	0	0	1.239346e+00	1.638704e+00	C1QB;NCF1;CAV3;SDHC;TNF;GRIN2D;IL1A;MAPK11;C6;PIK3CA;CREB3L1;PSMB1;BAX
KEGG_2021_Human	Folate biosynthesis	2/26	2.684638e-01	4.062467e-01	0	0	2.061641e+00	2.711139e+00	AKR1B10;PTS
KEGG_2021_Human	Mitophagy	4/68	2.721256e-01	4.074760e-01	0	0	1.546996e+00	2.013403e+00	SRC;TFE3;MFN1;RELA
KEGG_2021_Human	Retinol metabolism	4/68	2.721256e-01	4.074760e-01	0	0	1.546996e+00	2.013403e+00	CYP2C9;UGT2B11;UGT2B7;ADH6
KEGG_2021_Human	Renin secretion	4/69	2.808418e-01	4.183373e-01	0	0	1.523117e+00	1.934303e+00	EDN2;PDE1A;CALML3;ADCY6
KEGG_2021_Human	Collecting duct acid secretion	2/27	2.830644e-01	4.194633e-01	0	0	1.979072e+00	2.497749e+00	CLCNKB;ATP6V0C
KEGG_2021_Human	Adherens junction	4/71	2.983958e-01	4.399031e-01	0	0	1.477496e+00	1.786787e+00	YES1;SRC;EP300;ACTG1
KEGG_2021_Human	Neutrophil extracellular trap formation	9/189	3.155974e-01	4.628762e-01	0	0	1.238101e+00	1.427887e+00	MAPK11;MAP2K1;ITGAM;NCF1;PIK3CA;SRC;PLCG2;RELA;ACTG1
KEGG_2021_Human	AMPK signaling pathway	6/120	3.246276e-01	4.736913e-01	0	0	1.302700e+00	1.465637e+00	PRKAB2;PRKAA1;PIK3CA;CREB3L1;PPP2R5B;IRS2
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	3/53	3.403259e-01	4.940772e-01	0	0	1.484284e+00	1.599838e+00	PTH;ESR1;ADCY6
KEGG_2021_Human	SNARE interactions in vesicular transport	2/33	3.694464e-01	5.309742e-01	0	0	1.595527e+00	1.588746e+00	STX11;VAMP3
KEGG_2021_Human	RNA degradation	4/79	3.694541e-01	5.309742e-01	0	0	1.319345e+00	1.313710e+00	BTG2;EXOSC10;PARN;ENO1
KEGG_2021_Human	Hedgehog signaling pathway	3/56	3.724690e-01	5.326307e-01	0	0	1.400049e+00	1.382690e+00	SMO;MGRN1;BCL2
KEGG_2021_Human	Pathways of neurodegeneration	20/475	3.903052e-01	5.551561e-01	0	0	1.088289e+00	1.023891e+00	CAMK2B;DNAH3;MAP2K1;FUS;CAMK2A;CALML3;SDHC;TNF;RELA;GRM1;GRIN2D;IL1A;MAPK11;PSMB1;DVL1;MFN1;BCL2;FAS;BAX;MAP2K7
KEGG_2021_Human	mTOR signaling pathway	7/154	3.921033e-01	5.551561e-01	0	0	1.178124e+00	1.102995e+00	MAP2K1;PRKAA1;PIK3CA;DVL1;ATP6V1H;TNF;EIF4B
KEGG_2021_Human	Notch signaling pathway	3/59	4.043004e-01	5.696054e-01	0	0	1.324839e+00	1.199770e+00	PTCRA;DVL1;EP300
KEGG_2021_Human	DNA replication	2/36	4.111510e-01	5.735931e-01	0	0	1.454518e+00	1.292768e+00	RNASEH1;RPA2
KEGG_2021_Human	Starch and sucrose metabolism	2/36	4.111510e-01	5.735931e-01	0	0	1.454518e+00	1.292768e+00	TREH;AGL
KEGG_2021_Human	Long-term depression	3/60	4.148105e-01	5.735931e-01	0	0	1.301528e+00	1.145258e+00	GNAO1;MAP2K1;GRM1
KEGG_2021_Human	Vascular smooth muscle contraction	6/133	4.151531e-01	5.735931e-01	0	0	1.168557e+00	1.027288e+00	MAP2K1;EDN2;ADORA2B;CALML3;ADCY1;ADCY6
KEGG_2021_Human	African trypanosomiasis	2/37	4.247517e-01	5.840336e-01	0	0	1.412887e+00	1.209785e+00	FAS;TNF
KEGG_2021_Human	Taste transduction	4/86	4.313119e-01	5.902163e-01	0	0	1.206277e+00	1.014387e+00	PDE1A;HTR1B;GRM1;ADCY6
KEGG_2021_Human	Primary immunodeficiency	2/38	4.381869e-01	5.967688e-01	0	0	1.373568e+00	1.133344e+00	CD4;JAK3
KEGG_2021_Human	Autophagy	6/137	4.429184e-01	6.003538e-01	0	0	1.132639e+00	9.223866e-01	MAP2K1;PRKAA1;PIK3CA;DAPK2;BCL2;IRS2
KEGG_2021_Human	Hippo signaling pathway	7/163	4.495153e-01	6.064216e-01	0	0	1.109631e+00	8.872448e-01	PARD6B;RASSF2;DVL1;BMP8A;AFP;ACTG1;BBC3
KEGG_2021_Human	Nicotine addiction	2/40	4.645305e-01	6.237358e-01	0	0	1.301139e+00	9.976201e-01	CHRNA6;GRIN2D
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	6/143	4.840209e-01	6.468690e-01	0	0	1.082694e+00	7.856320e-01	MAPK11;MAP2K1;PIK3CA;DVL1;JAK3;DUSP9
KEGG_2021_Human	TGF-beta signaling pathway	4/94	4.998035e-01	6.624629e-01	0	0	1.098593e+00	7.619185e-01	ZFYVE16;BMP8A;EP300;TNF
KEGG_2021_Human	Fatty acid degradation	2/43	5.026380e-01	6.624629e-01	0	0	1.205746e+00	8.294144e-01	ACADS;ADH6
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	2/43	5.026380e-01	6.624629e-01	0	0	1.205746e+00	8.294144e-01	UGT2B11;UGT2B7
KEGG_2021_Human	Central carbon metabolism in cancer	3/70	5.157840e-01	6.758658e-01	0	0	1.106692e+00	7.327047e-01	MAP2K1;PIK3CA;FLT3
KEGG_2021_Human	Phospholipase D signaling pathway	6/148	5.175336e-01	6.758658e-01	0	0	1.044297e+00	6.878584e-01	MAP2K1;PIK3CA;PLCG2;ADCY1;GRM1;ADCY6
KEGG_2021_Human	ABC transporters	2/45	5.270500e-01	6.851650e-01	0	0	1.149544e+00	7.362372e-01	ABCA1;ABCA8
KEGG_2021_Human	Glycosaminoglycan degradation	1/19	5.296153e-01	6.853845e-01	0	0	1.373087e+00	8.727405e-01	SPAM1
KEGG_2021_Human	Glycerophospholipid metabolism	4/98	5.326940e-01	6.862635e-01	0	0	1.051625e+00	6.623217e-01	ACHE;CDIPT;PISD;CDS2
KEGG_2021_Human	Diabetic cardiomyopathy	8/203	5.356779e-01	6.870129e-01	0	0	1.013760e+00	6.328113e-01	CAMK2B;MAPK11;NCF1;PIK3CA;CMA1;CAMK2A;SDHC;RELA
KEGG_2021_Human	One carbon pool by folate	1/20	5.479306e-01	6.995899e-01	0	0	1.300752e+00	7.825410e-01	MTHFR
KEGG_2021_Human	Thermogenesis	9/232	5.510585e-01	7.004490e-01	0	0	9.971077e-01	5.941907e-01	MAPK11;PRKAB2;PRKAA1;CREB3L1;BMP8A;SDHC;ADCY1;ADCY6;ACTG1
KEGG_2021_Human	PPAR signaling pathway	3/74	5.535016e-01	7.004490e-01	0	0	1.044125e+00	6.175903e-01	CYP27A1;SCP2;FABP5
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	2/48	5.621163e-01	7.051107e-01	0	0	1.074406e+00	6.189080e-01	CHIT1;GALK1
KEGG_2021_Human	Valine, leucine and isoleucine degradation	2/48	5.621163e-01	7.051107e-01	0	0	1.074406e+00	6.189080e-01	HIBADH;ACADS
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	5.655336e-01	7.062996e-01	0	0	1.235650e+00	7.043026e-01	VNN2
KEGG_2021_Human	Protein digestion and absorption	4/103	5.722353e-01	7.099034e-01	0	0	9.982512e-01	5.572288e-01	CPA2;CPA1;CPB2;XPNPEP2
KEGG_2021_Human	Sphingolipid metabolism	2/49	5.733835e-01	7.099034e-01	0	0	1.051492e+00	5.848401e-01	SMPD2;GBA
KEGG_2021_Human	Arginine biosynthesis	1/22	5.824521e-01	7.164510e-01	0	0	1.176748e+00	6.360422e-01	ARG1
KEGG_2021_Human	Arginine and proline metabolism	2/50	5.844381e-01	7.164510e-01	0	0	1.029532e+00	5.529660e-01	ARG1;PRODH2
KEGG_2021_Human	Antigen processing and presentation	3/78	5.894152e-01	7.164510e-01	0	0	9.882323e-01	5.224036e-01	CD4;HLA-DMB;TNF
KEGG_2021_Human	Ovarian steroidogenesis	2/51	5.952796e-01	7.164510e-01	0	0	1.008468e+00	5.231168e-01	ADCY1;ADCY6
KEGG_2021_Human	Mismatch repair	1/23	5.987125e-01	7.164510e-01	0	0	1.123201e+00	5.761726e-01	RPA2
KEGG_2021_Human	Protein export	1/23	5.987125e-01	7.164510e-01	0	0	1.123201e+00	5.761726e-01	SRP54
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	5.987125e-01	7.164510e-01	0	0	1.123201e+00	5.761726e-01	CA4
KEGG_2021_Human	Renin-angiotensin system	1/23	5.987125e-01	7.164510e-01	0	0	1.123201e+00	5.761726e-01	CMA1
KEGG_2021_Human	Peroxisome	3/82	6.234156e-01	7.429036e-01	0	0	9.379992e-01	4.432439e-01	AMACR;SCP2;PEX14
KEGG_2021_Human	Wnt signaling pathway	6/166	6.298725e-01	7.474836e-01	0	0	9.259391e-01	4.280041e-01	CAMK2B;WIF1;DVL1;CAMK2A;EP300;NFATC1
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	6.437965e-01	7.608505e-01	0	0	9.882625e-01	4.352037e-01	DPM2
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	1/27	6.576708e-01	7.667403e-01	0	0	9.502030e-01	3.981832e-01	SCP2
KEGG_2021_Human	Spinocerebellar ataxia	5/143	6.577728e-01	7.667403e-01	0	0	8.945010e-01	3.747026e-01	PIK3CA;PSMB1;PUM1;GRM1;GRIN2D
KEGG_2021_Human	Protein processing in endoplasmic reticulum	6/171	6.582371e-01	7.667403e-01	0	0	8.976448e-01	3.753862e-01	LMAN1;TRAM1;BCL2;BAX;UBE4B;MAP2K7
KEGG_2021_Human	Herpes simplex virus 1 infection	18/498	6.595039e-01	7.667403e-01	0	0	9.247697e-01	3.849515e-01	IFNA4;IFNA1;SRC;ZNF160;ZNF44;TNF;PML;RELA;SOCS3;NXF1;HLA-DMB;PIK3CA;BCL2;FAS;BAX;ZNF337;EIF2B1;IKBKE
KEGG_2021_Human	Amyotrophic lateral sclerosis	13/364	6.631041e-01	7.678048e-01	0	0	9.136287e-01	3.753399e-01	RANBP2;DNAH3;NUP155;FUS;SDHC;TNF;GRIN2D;ACTG1;NXF1;MAPK11;PSMB1;BCL2;BAX
KEGG_2021_Human	Butanoate metabolism	1/28	6.710054e-01	7.738207e-01	0	0	9.149626e-01	3.650500e-01	ACADS
KEGG_2021_Human	Alzheimer disease	13/369	6.818906e-01	7.822914e-01	0	0	9.005581e-01	3.448111e-01	MAP2K1;CALML3;IRS2;SDHC;TNF;RELA;GRIN2D;IL1A;PIK3CA;PSMB1;DVL1;FAS;MAP2K7
KEGG_2021_Human	Linoleic acid metabolism	1/29	6.838212e-01	7.822914e-01	0	0	8.822394e-01	3.353029e-01	CYP2C9
KEGG_2021_Human	Arachidonic acid metabolism	2/61	6.920806e-01	7.869390e-01	0	0	8.371047e-01	3.080988e-01	CYP2C9;ALOX15B
KEGG_2021_Human	Citrate cycle (TCA cycle)	1/30	6.961383e-01	7.869390e-01	0	0	8.517730e-01	3.085180e-01	SDHC
KEGG_2021_Human	beta-Alanine metabolism	1/30	6.961383e-01	7.869390e-01	0	0	8.517730e-01	3.085180e-01	ACADS
KEGG_2021_Human	Salivary secretion	3/93	7.066605e-01	7.956886e-01	0	0	8.228817e-01	2.857085e-01	CALML3;ADCY1;ADCY6
KEGG_2021_Human	Fructose and mannose metabolism	1/33	7.302882e-01	8.180232e-01	0	0	7.717986e-01	2.425887e-01	AKR1B10
KEGG_2021_Human	Choline metabolism in cancer	3/98	7.395349e-01	8.180232e-01	0	0	7.793684e-01	2.351618e-01	SLC22A3;MAP2K1;PIK3CA
KEGG_2021_Human	mRNA surveillance pathway	3/98	7.395349e-01	8.180232e-01	0	0	7.793684e-01	2.351618e-01	NXF1;FUS;PPP2R5B
KEGG_2021_Human	Glycolysis / Gluconeogenesis	2/67	7.404480e-01	8.180232e-01	0	0	7.595956e-01	2.282583e-01	ENO1;ADH6
KEGG_2021_Human	Propanoate metabolism	1/34	7.407972e-01	8.180232e-01	0	0	7.483717e-01	2.245327e-01	ACADS
KEGG_2021_Human	Parkinson disease	8/249	7.570693e-01	8.327762e-01	0	0	8.182788e-01	2.277274e-01	CAMK2B;PSMB1;CAMK2A;MFN1;BAX;CALML3;SDHC;DRD1
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	1/37	7.699336e-01	8.436820e-01	0	0	6.859002e-01	1.793293e-01	PIK3CA
KEGG_2021_Human	Systemic lupus erythematosus	4/135	7.751071e-01	8.461093e-01	0	0	7.531412e-01	1.918657e-01	C1QB;C6;HLA-DMB;TNF
KEGG_2021_Human	Homologous recombination	1/41	8.037578e-01	8.740484e-01	0	0	6.171815e-01	1.348278e-01	RPA2
KEGG_2021_Human	Tryptophan metabolism	1/42	8.114072e-01	8.790245e-01	0	0	6.020969e-01	1.258293e-01	KYNU
KEGG_2021_Human	Basal transcription factors	1/45	8.326146e-01	8.958812e-01	0	0	5.609571e-01	1.027586e-01	GTF2E1
KEGG_2021_Human	Proteasome	1/46	8.391405e-01	8.958812e-01	0	0	5.484627e-01	9.618782e-02	PSMB1
KEGG_2021_Human	Spliceosome	4/150	8.398792e-01	8.958812e-01	0	0	6.752327e-01	1.178262e-01	SF3B2;FUS;DDX23;THOC1
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	8.454123e-01	8.958812e-01	0	0	5.365117e-01	9.009686e-02	PIK3CA
KEGG_2021_Human	Pyruvate metabolism	1/47	8.454123e-01	8.958812e-01	0	0	5.365117e-01	9.009686e-02	ADH6
KEGG_2021_Human	Huntington disease	9/306	8.457620e-01	8.958812e-01	0	0	7.457540e-01	1.249267e-01	DNAH3;CREB3L1;PSMB1;EP300;BAX;SDHC;MAP2K7;RCOR1;BBC3
KEGG_2021_Human	Cardiac muscle contraction	2/87	8.573236e-01	8.973119e-01	0	0	5.802608e-01	8.932526e-02	CACNB2;CASQ2
KEGG_2021_Human	ECM-receptor interaction	2/88	8.616637e-01	8.973119e-01	0	0	5.734836e-01	8.538612e-02	ITGB4;ITGA10
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	8.627999e-01	8.973119e-01	0	0	5.035852e-01	7.431532e-02	TAT
KEGG_2021_Human	Malaria	1/50	8.627999e-01	8.973119e-01	0	0	5.035852e-01	7.431532e-02	TNF
KEGG_2021_Human	N-Glycan biosynthesis	1/50	8.627999e-01	8.973119e-01	0	0	5.035852e-01	7.431532e-02	DPM2
KEGG_2021_Human	Ribosome	4/158	8.675148e-01	8.989465e-01	0	0	6.398872e-01	9.094250e-02	RPL41;RPS27;RPS19;RPS4Y1
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	8.782340e-01	9.067687e-01	0	0	4.744580e-01	6.160467e-02	HS2ST1
KEGG_2021_Human	Fanconi anemia pathway	1/54	8.829832e-01	9.083928e-01	0	0	4.654817e-01	5.792877e-02	RPA2
KEGG_2021_Human	Pyrimidine metabolism	1/56	8.919338e-01	9.120950e-01	0	0	4.485082e-01	5.129291e-02	UPP1
KEGG_2021_Human	Oxidative phosphorylation	3/133	8.947331e-01	9.120950e-01	0	0	5.684963e-01	6.323373e-02	ATP6V1H;SDHC;ATP6V0C
KEGG_2021_Human	Glutathione metabolism	1/57	8.961493e-01	9.120950e-01	0	0	4.404762e-01	4.829743e-02	GSTT1
KEGG_2021_Human	Glycerolipid metabolism	1/61	9.114316e-01	9.243597e-01	0	0	4.110253e-01	3.811796e-02	AKR1B10
KEGG_2021_Human	Lysine degradation	1/63	9.182085e-01	9.253676e-01	0	0	3.977249e-01	3.393819e-02	SMYD3
KEGG_2021_Human	MicroRNAs in cancer	8/310	9.188965e-01	9.253676e-01	0	0	6.508988e-01	5.505416e-02	CDKN1A;MAP2K1;PIK3CA;PLCG2;BCL2;MDM2;EP300;IRS2
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	9.863862e-01	9.898472e-01	0	0	2.299162e-01	3.151533e-03	NXF1
KEGG_2021_Human	Olfactory transduction	7/440	9.984917e-01	9.984917e-01	0	0	3.939666e-01	5.946813e-04	CAMK2B;OR10H3;PDE1A;GNB1;CAMK2A;CALML3;NCALD
